\hypertarget{classMapper}{}\section{Mapper Class Reference}
\label{classMapper}\index{Mapper@{Mapper}}


Inheritance diagram for Mapper\+:
% FIG 0


Collaboration diagram for Mapper\+:
% FIG 1
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{classMapper_ad694fe6234676a05e2ee63aec14942c8}{map} (Long key, String value, \hyperlink{interfaceChordMessageInterface}{Chord\+Message\+Interface} context)  throws I\+O\+Exception
\item 
void \hyperlink{classMapper_aa7a0fa5332941b8a11405990e7891361}{reduce} (Long key, List$<$ String $>$ values, \hyperlink{interfaceChordMessageInterface}{Chord\+Message\+Interface} context)  throws I\+O\+Exception
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\index{Mapper@{Mapper}!map@{map}}
\index{map@{map}!Mapper@{Mapper}}
\subsubsection[{\texorpdfstring{map(\+Long key, String value, Chord\+Message\+Interface context)}{map(Long key, String value, ChordMessageInterface context)}}]{\setlength{\rightskip}{0pt plus 5cm}void Mapper.\+map (
\begin{DoxyParamCaption}
\item[{Long}]{key, }
\item[{String}]{value, }
\item[{{\bf Chord\+Message\+Interface}}]{context}
\end{DoxyParamCaption}
) throws I\+O\+Exception\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{classMapper_ad694fe6234676a05e2ee63aec14942c8}{}\label{classMapper_ad694fe6234676a05e2ee63aec14942c8}
Distribute the words throughout the file system, putting the word according to it\textquotesingle{}s guid in between two processes. 
\begin{DoxyParams}{Parameters}
{\em key} & the guid of the page \\
\hline
{\em value} & the string value to be mapped \\
\hline
{\em the} & chord that is currently doing the distribution of the word \\
\hline
\end{DoxyParams}


Implements \hyperlink{interfaceMapReduceInterface}{Map\+Reduce\+Interface}.

\index{Mapper@{Mapper}!reduce@{reduce}}
\index{reduce@{reduce}!Mapper@{Mapper}}
\subsubsection[{\texorpdfstring{reduce(\+Long key, List$<$ String $>$ values, Chord\+Message\+Interface context)}{reduce(Long key, List< String > values, ChordMessageInterface context)}}]{\setlength{\rightskip}{0pt plus 5cm}void Mapper.\+reduce (
\begin{DoxyParamCaption}
\item[{Long}]{key, }
\item[{List$<$ String $>$}]{values, }
\item[{{\bf Chord\+Message\+Interface}}]{context}
\end{DoxyParamCaption}
) throws I\+O\+Exception\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{classMapper_aa7a0fa5332941b8a11405990e7891361}{}\label{classMapper_aa7a0fa5332941b8a11405990e7891361}
Take the list of string of map and reduce it down to a reduced tree map instead of having a list, will now just have the count. 
\begin{DoxyParams}{Parameters}
{\em key} & the guid of the page \\
\hline
{\em value} & the string value to be mapped \\
\hline
{\em the} & chord that is currently doing the distribution of the word \\
\hline
\end{DoxyParams}


Implements \hyperlink{interfaceMapReduceInterface}{Map\+Reduce\+Interface}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Mapper.\+java\end{DoxyCompactItemize}
