\hypertarget{interfaceChordMessageInterface}{}\section{Chord\+Message\+Interface Interface Reference}
\label{interfaceChordMessageInterface}\index{Chord\+Message\+Interface@{Chord\+Message\+Interface}}


Inheritance diagram for Chord\+Message\+Interface\+:
% FIG 0


Collaboration diagram for Chord\+Message\+Interface\+:
% FIG 1
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{interfaceChordMessageInterface}{Chord\+Message\+Interface} {\bfseries get\+Predecessor} ()  throws Remote\+Exception\hypertarget{interfaceChordMessageInterface_ab07c08ba6088ef880eaf4ebae8281c51}{}\label{interfaceChordMessageInterface_ab07c08ba6088ef880eaf4ebae8281c51}

\item 
\hyperlink{interfaceChordMessageInterface}{Chord\+Message\+Interface} {\bfseries get\+Successor} ()  throws Remote\+Exception\hypertarget{interfaceChordMessageInterface_a56fa58d7dd2751cf9974a87fa33cb243}{}\label{interfaceChordMessageInterface_a56fa58d7dd2751cf9974a87fa33cb243}

\item 
\hyperlink{interfaceChordMessageInterface}{Chord\+Message\+Interface} {\bfseries locate\+Successor} (long key)  throws Remote\+Exception\hypertarget{interfaceChordMessageInterface_ab7df61ab2cfee0f39206014d7a42b063}{}\label{interfaceChordMessageInterface_ab7df61ab2cfee0f39206014d7a42b063}

\item 
\hyperlink{interfaceChordMessageInterface}{Chord\+Message\+Interface} {\bfseries closest\+Preceding\+Node} (long key)  throws Remote\+Exception\hypertarget{interfaceChordMessageInterface_a1d54a4ccd64382455af7dccfd0d6f95f}{}\label{interfaceChordMessageInterface_a1d54a4ccd64382455af7dccfd0d6f95f}

\item 
void {\bfseries join\+Ring} (String Ip, int port)  throws Remote\+Exception\hypertarget{interfaceChordMessageInterface_abc5a9483416a6b8ae7330b324869e236}{}\label{interfaceChordMessageInterface_abc5a9483416a6b8ae7330b324869e236}

\item 
Boolean {\bfseries is\+Key\+In\+Open\+Interval} (long key, long key1, long key2)  throws Remote\+Exception\hypertarget{interfaceChordMessageInterface_a4639310232f309eeeb674890bf4cad0b}{}\label{interfaceChordMessageInterface_a4639310232f309eeeb674890bf4cad0b}

\item 
void {\bfseries notify} (\hyperlink{interfaceChordMessageInterface}{Chord\+Message\+Interface} j)  throws Remote\+Exception\hypertarget{interfaceChordMessageInterface_abbb77f94541073d79284d35f970e0eb4}{}\label{interfaceChordMessageInterface_abbb77f94541073d79284d35f970e0eb4}

\item 
boolean {\bfseries is\+Alive} ()  throws Remote\+Exception\hypertarget{interfaceChordMessageInterface_a8165b3fb53905e657c70b66223197561}{}\label{interfaceChordMessageInterface_a8165b3fb53905e657c70b66223197561}

\item 
long {\bfseries get\+Id} ()  throws Remote\+Exception\hypertarget{interfaceChordMessageInterface_aaa28e7b91333c557955404ee8d26d65a}{}\label{interfaceChordMessageInterface_aaa28e7b91333c557955404ee8d26d65a}

\item 
void {\bfseries emit\+Map} (long key, String value)  throws Remote\+Exception\hypertarget{interfaceChordMessageInterface_a022b456312a1695a4e9fadd0cf0986db}{}\label{interfaceChordMessageInterface_a022b456312a1695a4e9fadd0cf0986db}

\item 
void {\bfseries emit\+Reduce} (long key, String value)  throws Remote\+Exception\hypertarget{interfaceChordMessageInterface_a84420724b2f67dbfebb77447bad86c2d}{}\label{interfaceChordMessageInterface_a84420724b2f67dbfebb77447bad86c2d}

\item 
void {\bfseries put} (long guid\+Object, Input\+Stream input\+Stream)  throws I\+O\+Exception, Remote\+Exception\hypertarget{interfaceChordMessageInterface_a0731e7364624abf44be7ddb7a0d34341}{}\label{interfaceChordMessageInterface_a0731e7364624abf44be7ddb7a0d34341}

\item 
Input\+Stream {\bfseries get} (long guid\+Object)  throws I\+O\+Exception, Remote\+Exception\hypertarget{interfaceChordMessageInterface_ad25e17fc24b4204afb6af590922bae5a}{}\label{interfaceChordMessageInterface_ad25e17fc24b4204afb6af590922bae5a}

\item 
void {\bfseries delete} (long guid\+Object)  throws I\+O\+Exception, Remote\+Exception\hypertarget{interfaceChordMessageInterface_a2bd41258d7f62c5959907e4d3170fc70}{}\label{interfaceChordMessageInterface_a2bd41258d7f62c5959907e4d3170fc70}

\item 
void {\bfseries set\+Working\+Peer} (Long page)  throws Remote\+Exception\hypertarget{interfaceChordMessageInterface_ab6c24846cee4bedc76ea464b0a115223}{}\label{interfaceChordMessageInterface_ab6c24846cee4bedc76ea464b0a115223}

\item 
void {\bfseries complete\+Peer} (Long page, int n)  throws Remote\+Exception\hypertarget{interfaceChordMessageInterface_a61ac1d325c1f8a40effef46881c77b25}{}\label{interfaceChordMessageInterface_a61ac1d325c1f8a40effef46881c77b25}

\item 
boolean {\bfseries is\+Phase\+Completed} ()  throws Remote\+Exception\hypertarget{interfaceChordMessageInterface_ad9bc92733e1498e833103a2c14c2a1c0}{}\label{interfaceChordMessageInterface_ad9bc92733e1498e833103a2c14c2a1c0}

\item 
void {\bfseries reduce\+Context} (\hyperlink{interfaceMapReduceInterface}{Map\+Reduce\+Interface} reducer, \hyperlink{interfaceChordMessageInterface}{Chord\+Message\+Interface} context)  throws Remote\+Exception\hypertarget{interfaceChordMessageInterface_afc12534c641f6b02acb45bc39bc52872}{}\label{interfaceChordMessageInterface_afc12534c641f6b02acb45bc39bc52872}

\item 
void {\bfseries map\+Context} (Long page, \hyperlink{interfaceMapReduceInterface}{Map\+Reduce\+Interface} mapper, \hyperlink{interfaceChordMessageInterface}{Chord\+Message\+Interface} context)  throws Remote\+Exception\hypertarget{interfaceChordMessageInterface_a6c0446393624049bded3625f5f41499d}{}\label{interfaceChordMessageInterface_a6c0446393624049bded3625f5f41499d}

\item 
void {\bfseries whois} ()  throws Remote\+Exception\hypertarget{interfaceChordMessageInterface_aa6df3e31df152da870f13cb39ee76007}{}\label{interfaceChordMessageInterface_aa6df3e31df152da870f13cb39ee76007}

\item 
void {\bfseries print\+All\+Map} (\hyperlink{interfaceChordMessageInterface}{Chord\+Message\+Interface} initial)  throws Remote\+Exception\hypertarget{interfaceChordMessageInterface_a3fc3b20a3d3f7ad393e4611c272da060}{}\label{interfaceChordMessageInterface_a3fc3b20a3d3f7ad393e4611c272da060}

\item 
void {\bfseries print\+All\+Reduce} (\hyperlink{interfaceChordMessageInterface}{Chord\+Message\+Interface} initial)  throws Remote\+Exception\hypertarget{interfaceChordMessageInterface_a4e332cc4e7e2e00ca9e0de495ba37cab}{}\label{interfaceChordMessageInterface_a4e332cc4e7e2e00ca9e0de495ba37cab}

\item 
Tree\+Map$<$ Long, String $>$ {\bfseries get\+Reduce\+Map} ()  throws Remote\+Exception\hypertarget{interfaceChordMessageInterface_a461f67b6039b8aae949347537e9aee1e}{}\label{interfaceChordMessageInterface_a461f67b6039b8aae949347537e9aee1e}

\end{DoxyCompactItemize}


The documentation for this interface was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Chord\+Message\+Interface.\+java\end{DoxyCompactItemize}
