\hypertarget{interfaceMapReduceInterface}{}\section{Map\+Reduce\+Interface Interface Reference}
\label{interfaceMapReduceInterface}\index{Map\+Reduce\+Interface@{Map\+Reduce\+Interface}}


Inheritance diagram for Map\+Reduce\+Interface\+:
% FIG 0
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void {\bfseries map} (Long key, String value, \hyperlink{interfaceChordMessageInterface}{Chord\+Message\+Interface} context)  throws I\+O\+Exception\hypertarget{interfaceMapReduceInterface_aceecf9558b0390e89c3995a2711e3f15}{}\label{interfaceMapReduceInterface_aceecf9558b0390e89c3995a2711e3f15}

\item 
void {\bfseries reduce} (Long key, List$<$ String $>$ value, \hyperlink{interfaceChordMessageInterface}{Chord\+Message\+Interface} context)  throws I\+O\+Exception\hypertarget{interfaceMapReduceInterface_a2824dc60ea3e1415dc01a5d0c6e7b683}{}\label{interfaceMapReduceInterface_a2824dc60ea3e1415dc01a5d0c6e7b683}

\end{DoxyCompactItemize}


The documentation for this interface was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Map\+Reduce\+Interface.\+java\end{DoxyCompactItemize}
