<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: FileStream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classFileStream-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FileStream Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for FileStream:</div>
<div class="dyncontent">
<div class="center"><img src="classFileStream__inherit__graph.png" border="0" usemap="#FileStream_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FileStream:</div>
<div class="dyncontent">
<div class="center"><img src="classFileStream__coll__graph.png" border="0" usemap="#FileStream_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a120b1fd6e4c74e93199d063da1c65b98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a120b1fd6e4c74e93199d063da1c65b98"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FileStream</b> (String pathName)  throws FileNotFoundException, IOException    </td></tr>
<tr class="separator:a120b1fd6e4c74e93199d063da1c65b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c62e22ad988d6433f7aa20a48afaf6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c62e22ad988d6433f7aa20a48afaf6a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FileStream</b> (byte[] getByte)  throws FileNotFoundException, IOException</td></tr>
<tr class="separator:a4c62e22ad988d6433f7aa20a48afaf6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f2ea40eff2241931a4ca971364cd532"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f2ea40eff2241931a4ca971364cd532"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> ()  throws IOException     </td></tr>
<tr class="separator:a7f2ea40eff2241931a4ca971364cd532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd240b96afa9e37f9a6bd8e4b99e48b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7dd240b96afa9e37f9a6bd8e4b99e48b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>available</b> ()  throws IOException     </td></tr>
<tr class="separator:a7dd240b96afa9e37f9a6bd8e4b99e48b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>FileStream.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
