\hypertarget{classClient}{}\section{Client Class Reference}
\label{classClient}\index{Client@{Client}}


Collaboration diagram for Client\+:
% FIG 0
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classClient_acfd1d72bb41aa7e44b83f6f87c4ba52e}{Client} (int p)  throws Exception 
\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void {\bfseries main} (String args\mbox{[}$\,$\mbox{]})  throws Exception     \hypertarget{classClient_ac4219c51358857184ceeb023ada3d8ae}{}\label{classClient_ac4219c51358857184ceeb023ada3d8ae}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Client.\+java, D\+F\+S.\+Java \begin{DoxyAuthor}{Author}
Bryson Sherman, Hung Mach, Jimmy Lanh 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
4/3/2018 
\end{DoxyDate}
\begin{DoxyVersion}{Version}
1.\+0 Creators\+: Bryson Sherman Hung Mach Jimmy Lanh
\end{DoxyVersion}
Due Date\+: 4/3/2018 

\subsection{Constructor \& Destructor Documentation}
\index{Client@{Client}!Client@{Client}}
\index{Client@{Client}!Client@{Client}}
\subsubsection[{\texorpdfstring{Client(int p)}{Client(int p)}}]{\setlength{\rightskip}{0pt plus 5cm}Client.\+Client (
\begin{DoxyParamCaption}
\item[{int}]{p}
\end{DoxyParamCaption}
) throws Exception\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{classClient_acfd1d72bb41aa7e44b83f6f87c4ba52e}{}\label{classClient_acfd1d72bb41aa7e44b83f6f87c4ba52e}
\hyperlink{classClient}{Client} user interface with all the menu and parses string inputs 
\begin{DoxyParams}{Parameters}
{\em p} & the port number being passed in from console \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Client.\+java\end{DoxyCompactItemize}
