\section*{To run}

In order to execute the file we need to execute it through command (atleast on windows)

\subsection*{Command to run, atleast on window machine ~\newline
}

java -\/classpath .;./javax.json-\/1.\+1.\+jar \hyperlink{classClient}{Client} \{port number\} ~\newline
 change the \char`\"{};\char`\"{} in the command for a U\+N\+IX based machine (Linux, M\+AC) ~\newline
 To be consitent with the peers we are using 23245

\section*{Notice}

The libaries for the Json we need for this project has been included in the lib folder, Add the javax.\+json.\+1-\/1.\+jar as a library in your project to start working 