<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Map Reduce with DFS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Map Reduce with DFS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Chord Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classChord.html">Chord</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BMap</b> (defined in <a class="el" href="classChord.html">Chord</a>)</td><td class="entry"><a class="el" href="classChord.html">Chord</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BReduceTreeMap</b> (defined in <a class="el" href="classChord.html">Chord</a>)</td><td class="entry"><a class="el" href="classChord.html">Chord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classChord.html#a530b2ab58c9f4026dadf4293c38c4450">checkPredecessor</a>()</td><td class="entry"><a class="el" href="classChord.html">Chord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classChord.html#a6e4b3112b0268455fd599c57b5479791">Chord</a>(int port, long guid)</td><td class="entry"><a class="el" href="classChord.html">Chord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classChord.html#aecd3971877558c3b1290bd49d7576ab0">closestPrecedingNode</a>(long key)</td><td class="entry"><a class="el" href="classChord.html">Chord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classChord.html#a421fae4a5785c4dc2ffd06ac35c8ac02">completePeer</a>(Long page, int i)</td><td class="entry"><a class="el" href="classChord.html">Chord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classChord.html#a8bc6bdc9f92665955ae6907f15cc7ea6">delete</a>(long guidObject)</td><td class="entry"><a class="el" href="classChord.html">Chord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classChord.html#a56302105d85b7010cfdefe0b668a3c9f">emitMap</a>(long key, String value)</td><td class="entry"><a class="el" href="classChord.html">Chord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classChord.html#a235e9245a673563383426edc03201294">emitReduce</a>(long key, String value)</td><td class="entry"><a class="el" href="classChord.html">Chord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classChord.html#a65c855dc1d8c6a82545899cb823dba2e">findingNextSuccessor</a>()</td><td class="entry"><a class="el" href="classChord.html">Chord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classChord.html#a02763f74bbd986baa7e6567bf9dc3c95">fixFingers</a>()</td><td class="entry"><a class="el" href="classChord.html">Chord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classChord.html#a3e0b4e9a1af09a0604be7eecea716cba">get</a>(long guidObject)</td><td class="entry"><a class="el" href="classChord.html">Chord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classChord.html#a3dfb600d109b7d23459a3353af0274a9">getId</a>()</td><td class="entry"><a class="el" href="classChord.html">Chord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classChord.html#a3f1aadce3820e808c80662bb61a58e34">getPredecessor</a>()</td><td class="entry"><a class="el" href="classChord.html">Chord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classChord.html#af097736bcebda43b8b944d2115ff5f91">getReduceMap</a>()</td><td class="entry"><a class="el" href="classChord.html">Chord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classChord.html#ad5aca670572e381c8c6bc078a5352803">getSuccessor</a>()</td><td class="entry"><a class="el" href="classChord.html">Chord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classChord.html#a0a677ced19cc0cb5afd2a695977aeb95">isAlive</a>()</td><td class="entry"><a class="el" href="classChord.html">Chord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classChord.html#a68c9c3d06da58a6a32aa536751d6a221">isKeyInOpenInterval</a>(long key, long key1, long key2)</td><td class="entry"><a class="el" href="classChord.html">Chord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classChord.html#aa0b073bf26ea53ee4c36749b5bde4935">isKeyInSemiCloseInterval</a>(long key, long key1, long key2)</td><td class="entry"><a class="el" href="classChord.html">Chord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classChord.html#acf1b251b073f40d3654356c331745c1c">isPhaseCompleted</a>()</td><td class="entry"><a class="el" href="classChord.html">Chord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classChord.html#ace0b8d2768590d7527af155c6573cae7">joinRing</a>(String ip, int port)</td><td class="entry"><a class="el" href="classChord.html">Chord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classChord.html#a7e354ea388d048d4910fa28b182ebe9f">locateSuccessor</a>(long key)</td><td class="entry"><a class="el" href="classChord.html">Chord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>M</b> (defined in <a class="el" href="classChord.html">Chord</a>)</td><td class="entry"><a class="el" href="classChord.html">Chord</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classChord.html#a6ec447bfeef99bba1c83a0412d6f4b38">mapContext</a>(Long page, MapReduceInterface reducer, ChordMessageInterface context)</td><td class="entry"><a class="el" href="classChord.html">Chord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classChord.html#a4de8b8464782dd96d88deeb35b2f27a2">notify</a>(ChordMessageInterface j)</td><td class="entry"><a class="el" href="classChord.html">Chord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classChord.html#abfa66a2dd693e8032804ec979b36a7a6">printAllMap</a>(ChordMessageInterface initial)</td><td class="entry"><a class="el" href="classChord.html">Chord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classChord.html#a10d3620009bc3dc727d0edfa269fc499">printAllReduce</a>(ChordMessageInterface initial)</td><td class="entry"><a class="el" href="classChord.html">Chord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classChord.html#a24d1b07e8c80574244876cf84f86aa4d">put</a>(long guidObject, InputStream stream)</td><td class="entry"><a class="el" href="classChord.html">Chord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classChord.html#a8e76cb9bff18d87c9a2971839034a18e">reduceContext</a>(MapReduceInterface reducer, ChordMessageInterface context)</td><td class="entry"><a class="el" href="classChord.html">Chord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classChord.html#a20d48291de1f865e57a65852e95f7a5e">setWorkingPeer</a>(Long page)</td><td class="entry"><a class="el" href="classChord.html">Chord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classChord.html#a8a4b7a1cd88cb3f607ada0629f2ff2dd">stabilize</a>()</td><td class="entry"><a class="el" href="classChord.html">Chord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>whois</b>() (defined in <a class="el" href="classChord.html">Chord</a>)</td><td class="entry"><a class="el" href="classChord.html">Chord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
