<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Map Reduce with DFS: Chord Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Map Reduce with DFS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classChord-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Chord Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Chord:</div>
<div class="dyncontent">
<div class="center"><img src="classChord__inherit__graph.png" border="0" usemap="#Chord_inherit__map" alt="Inheritance graph"/></div>
<map name="Chord_inherit__map" id="Chord_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Chord:</div>
<div class="dyncontent">
<div class="center"><img src="classChord__coll__graph.png" border="0" usemap="#Chord_coll__map" alt="Collaboration graph"/></div>
<map name="Chord_coll__map" id="Chord_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa0b073bf26ea53ee4c36749b5bde4935"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChord.html#aa0b073bf26ea53ee4c36749b5bde4935">isKeyInSemiCloseInterval</a> (long key, long key1, long key2)</td></tr>
<tr class="separator:aa0b073bf26ea53ee4c36749b5bde4935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c9c3d06da58a6a32aa536751d6a221"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChord.html#a68c9c3d06da58a6a32aa536751d6a221">isKeyInOpenInterval</a> (long key, long key1, long key2)</td></tr>
<tr class="separator:a68c9c3d06da58a6a32aa536751d6a221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d1b07e8c80574244876cf84f86aa4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChord.html#a24d1b07e8c80574244876cf84f86aa4d">put</a> (long guidObject, InputStream stream)  throws RemoteException </td></tr>
<tr class="separator:a24d1b07e8c80574244876cf84f86aa4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e0b4e9a1af09a0604be7eecea716cba"><td class="memItemLeft" align="right" valign="top">InputStream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChord.html#a3e0b4e9a1af09a0604be7eecea716cba">get</a> (long guidObject)  throws RemoteException </td></tr>
<tr class="separator:a3e0b4e9a1af09a0604be7eecea716cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc6bdc9f92665955ae6907f15cc7ea6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChord.html#a8bc6bdc9f92665955ae6907f15cc7ea6">delete</a> (long guidObject)  throws RemoteException </td></tr>
<tr class="separator:a8bc6bdc9f92665955ae6907f15cc7ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dfb600d109b7d23459a3353af0274a9"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChord.html#a3dfb600d109b7d23459a3353af0274a9">getId</a> ()  throws RemoteException </td></tr>
<tr class="separator:a3dfb600d109b7d23459a3353af0274a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a677ced19cc0cb5afd2a695977aeb95"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChord.html#a0a677ced19cc0cb5afd2a695977aeb95">isAlive</a> ()  throws RemoteException </td></tr>
<tr class="separator:a0a677ced19cc0cb5afd2a695977aeb95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f1aadce3820e808c80662bb61a58e34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceChordMessageInterface.html">ChordMessageInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChord.html#a3f1aadce3820e808c80662bb61a58e34">getPredecessor</a> ()  throws RemoteException </td></tr>
<tr class="separator:a3f1aadce3820e808c80662bb61a58e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5aca670572e381c8c6bc078a5352803"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceChordMessageInterface.html">ChordMessageInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChord.html#ad5aca670572e381c8c6bc078a5352803">getSuccessor</a> ()  throws RemoteException</td></tr>
<tr class="separator:ad5aca670572e381c8c6bc078a5352803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e354ea388d048d4910fa28b182ebe9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceChordMessageInterface.html">ChordMessageInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChord.html#a7e354ea388d048d4910fa28b182ebe9f">locateSuccessor</a> (long key)  throws RemoteException </td></tr>
<tr class="separator:a7e354ea388d048d4910fa28b182ebe9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd3971877558c3b1290bd49d7576ab0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceChordMessageInterface.html">ChordMessageInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChord.html#aecd3971877558c3b1290bd49d7576ab0">closestPrecedingNode</a> (long key)  throws RemoteException </td></tr>
<tr class="separator:aecd3971877558c3b1290bd49d7576ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace0b8d2768590d7527af155c6573cae7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChord.html#ace0b8d2768590d7527af155c6573cae7">joinRing</a> (String ip, int port)  throws RemoteException </td></tr>
<tr class="separator:ace0b8d2768590d7527af155c6573cae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65c855dc1d8c6a82545899cb823dba2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChord.html#a65c855dc1d8c6a82545899cb823dba2e">findingNextSuccessor</a> ()</td></tr>
<tr class="separator:a65c855dc1d8c6a82545899cb823dba2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a4b7a1cd88cb3f607ada0629f2ff2dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChord.html#a8a4b7a1cd88cb3f607ada0629f2ff2dd">stabilize</a> ()</td></tr>
<tr class="separator:a8a4b7a1cd88cb3f607ada0629f2ff2dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4de8b8464782dd96d88deeb35b2f27a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChord.html#a4de8b8464782dd96d88deeb35b2f27a2">notify</a> (<a class="el" href="interfaceChordMessageInterface.html">ChordMessageInterface</a> j)  throws RemoteException </td></tr>
<tr class="separator:a4de8b8464782dd96d88deeb35b2f27a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02763f74bbd986baa7e6567bf9dc3c95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChord.html#a02763f74bbd986baa7e6567bf9dc3c95">fixFingers</a> ()</td></tr>
<tr class="separator:a02763f74bbd986baa7e6567bf9dc3c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a530b2ab58c9f4026dadf4293c38c4450"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChord.html#a530b2ab58c9f4026dadf4293c38c4450">checkPredecessor</a> ()</td></tr>
<tr class="separator:a530b2ab58c9f4026dadf4293c38c4450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e4b3112b0268455fd599c57b5479791"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChord.html#a6e4b3112b0268455fd599c57b5479791">Chord</a> (int port, long guid)  throws RemoteException </td></tr>
<tr class="separator:a6e4b3112b0268455fd599c57b5479791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d48291de1f865e57a65852e95f7a5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChord.html#a20d48291de1f865e57a65852e95f7a5e">setWorkingPeer</a> (Long page)  throws RemoteException</td></tr>
<tr class="separator:a20d48291de1f865e57a65852e95f7a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a421fae4a5785c4dc2ffd06ac35c8ac02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChord.html#a421fae4a5785c4dc2ffd06ac35c8ac02">completePeer</a> (Long page, int i)  throws RemoteException     </td></tr>
<tr class="separator:a421fae4a5785c4dc2ffd06ac35c8ac02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf1b251b073f40d3654356c331745c1c"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChord.html#acf1b251b073f40d3654356c331745c1c">isPhaseCompleted</a> ()  throws RemoteException</td></tr>
<tr class="separator:acf1b251b073f40d3654356c331745c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ecfb7eb51ab9cfe8933e81dc99f79d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8ecfb7eb51ab9cfe8933e81dc99f79d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>whois</b> ()  throws RemoteException</td></tr>
<tr class="separator:af8ecfb7eb51ab9cfe8933e81dc99f79d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e76cb9bff18d87c9a2971839034a18e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChord.html#a8e76cb9bff18d87c9a2971839034a18e">reduceContext</a> (<a class="el" href="interfaceMapReduceInterface.html">MapReduceInterface</a> reducer, <a class="el" href="interfaceChordMessageInterface.html">ChordMessageInterface</a> context)  throws RemoteException</td></tr>
<tr class="separator:a8e76cb9bff18d87c9a2971839034a18e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ec447bfeef99bba1c83a0412d6f4b38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChord.html#a6ec447bfeef99bba1c83a0412d6f4b38">mapContext</a> (Long page, <a class="el" href="interfaceMapReduceInterface.html">MapReduceInterface</a> reducer, <a class="el" href="interfaceChordMessageInterface.html">ChordMessageInterface</a> context)  throws RemoteException</td></tr>
<tr class="separator:a6ec447bfeef99bba1c83a0412d6f4b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa66a2dd693e8032804ec979b36a7a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChord.html#abfa66a2dd693e8032804ec979b36a7a6">printAllMap</a> (<a class="el" href="interfaceChordMessageInterface.html">ChordMessageInterface</a> initial)  throws RemoteException</td></tr>
<tr class="separator:abfa66a2dd693e8032804ec979b36a7a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10d3620009bc3dc727d0edfa269fc499"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChord.html#a10d3620009bc3dc727d0edfa269fc499">printAllReduce</a> (<a class="el" href="interfaceChordMessageInterface.html">ChordMessageInterface</a> initial)  throws RemoteException</td></tr>
<tr class="separator:a10d3620009bc3dc727d0edfa269fc499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56302105d85b7010cfdefe0b668a3c9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChord.html#a56302105d85b7010cfdefe0b668a3c9f">emitMap</a> (long key, String value)  throws RemoteException</td></tr>
<tr class="separator:a56302105d85b7010cfdefe0b668a3c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a235e9245a673563383426edc03201294"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChord.html#a235e9245a673563383426edc03201294">emitReduce</a> (long key, String value)  throws RemoteException</td></tr>
<tr class="separator:a235e9245a673563383426edc03201294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af097736bcebda43b8b944d2115ff5f91"><td class="memItemLeft" align="right" valign="top">TreeMap&lt; Long, String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChord.html#af097736bcebda43b8b944d2115ff5f91">getReduceMap</a> ()  throws RemoteException</td></tr>
<tr class="separator:af097736bcebda43b8b944d2115ff5f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a96d15db67ecbaf1ece84bd1bc65948a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96d15db67ecbaf1ece84bd1bc65948a7"></a>
TreeMap&lt; Long, String &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>BReduceTreeMap</b></td></tr>
<tr class="separator:a96d15db67ecbaf1ece84bd1bc65948a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80365731783077f62c26452a1de2e778"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80365731783077f62c26452a1de2e778"></a>
TreeMap&lt; Long, List&lt; String &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>BMap</b></td></tr>
<tr class="separator:a80365731783077f62c26452a1de2e778"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a864e0b4011dc157c78a06dd951c6d9ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a864e0b4011dc157c78a06dd951c6d9ac"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>M</b> = 2</td></tr>
<tr class="separator:a864e0b4011dc157c78a06dd951c6d9ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6e4b3112b0268455fd599c57b5479791"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Chord.Chord </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>guid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws RemoteException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor for the chord</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>The port that the chord will be connecting to </td></tr>
    <tr><td class="paramname">guid</td><td>The guid of the chord </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">RemoteException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a530b2ab58c9f4026dadf4293c38c4450"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Chord.checkPredecessor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check to see if the predecessor has already been determined </p>

</div>
</div>
<a class="anchor" id="aecd3971877558c3b1290bd49d7576ab0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfaceChordMessageInterface.html">ChordMessageInterface</a> Chord.closestPrecedingNode </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> throws RemoteException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Find the closest preceding node </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>find the closest node according to the key </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the closest preceding node </dd></dl>

<p>Implements <a class="el" href="interfaceChordMessageInterface.html">ChordMessageInterface</a>.</p>

</div>
</div>
<a class="anchor" id="a421fae4a5785c4dc2ffd06ac35c8ac02"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Chord.completePeer </td>
          <td>(</td>
          <td class="paramtype">Long&#160;</td>
          <td class="paramname"><em>page</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws RemoteException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reduce the set by 1 when a peer is completed with it's page </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">page</td><td>the page that the peer is working on </td></tr>
    <tr><td class="paramname">i</td><td>the record of the page </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceChordMessageInterface.html">ChordMessageInterface</a>.</p>

</div>
</div>
<a class="anchor" id="a8bc6bdc9f92665955ae6907f15cc7ea6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Chord.delete </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>guidObject</em></td><td>)</td>
          <td> throws RemoteException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Delete the file within the chord </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">the</td><td>guid of the file to be deleted </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceChordMessageInterface.html">ChordMessageInterface</a>.</p>

</div>
</div>
<a class="anchor" id="a56302105d85b7010cfdefe0b668a3c9f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Chord.emitMap </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws RemoteException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check to see if the key lies either before or after the node, if not it will be passed to the next node </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>the key to be compared between the two nodes </td></tr>
    <tr><td class="paramname">value</td><td>the value of the key </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceChordMessageInterface.html">ChordMessageInterface</a>.</p>

</div>
</div>
<a class="anchor" id="a235e9245a673563383426edc03201294"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Chord.emitReduce </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws RemoteException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The key will check to see if it falls before the guid or after the guid </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>the key to be compared between the two nodes </td></tr>
    <tr><td class="paramname">value</td><td>the value of the key </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceChordMessageInterface.html">ChordMessageInterface</a>.</p>

</div>
</div>
<a class="anchor" id="a65c855dc1d8c6a82545899cb823dba2e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Chord.findingNextSuccessor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Find the next successors </p>

</div>
</div>
<a class="anchor" id="a02763f74bbd986baa7e6567bf9dc3c95"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Chord.fixFingers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Supposibly fix the fingers for a node after a new joins so that way it knows whos in the ring </p>

</div>
</div>
<a class="anchor" id="a3e0b4e9a1af09a0604be7eecea716cba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InputStream Chord.get </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>guidObject</em></td><td>)</td>
          <td> throws RemoteException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read the InputStream from a page or guid if you will </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">the</td><td>guid of the page </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>InputStream of the page that has been read </dd></dl>

<p>Implements <a class="el" href="interfaceChordMessageInterface.html">ChordMessageInterface</a>.</p>

</div>
</div>
<a class="anchor" id="a3dfb600d109b7d23459a3353af0274a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long Chord.getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws RemoteException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the ID of the chord </p><dl class="section return"><dt>Returns</dt><dd>the ID of the chord </dd></dl>

<p>Implements <a class="el" href="interfaceChordMessageInterface.html">ChordMessageInterface</a>.</p>

</div>
</div>
<a class="anchor" id="a3f1aadce3820e808c80662bb61a58e34"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfaceChordMessageInterface.html">ChordMessageInterface</a> Chord.getPredecessor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws RemoteException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the predecessor for the current chord </p><dl class="section return"><dt>Returns</dt><dd>the predecessor for the current cord </dd></dl>

<p>Implements <a class="el" href="interfaceChordMessageInterface.html">ChordMessageInterface</a>.</p>

</div>
</div>
<a class="anchor" id="af097736bcebda43b8b944d2115ff5f91"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TreeMap&lt;Long, String&gt; Chord.getReduceMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws RemoteException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>If the reducing process created two set of the distribution, it will give the predecessor's to the current node portion </p><dl class="section return"><dt>Returns</dt><dd>the treemap containing the predecessor's portion. </dd></dl>

<p>Implements <a class="el" href="interfaceChordMessageInterface.html">ChordMessageInterface</a>.</p>

</div>
</div>
<a class="anchor" id="ad5aca670572e381c8c6bc078a5352803"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfaceChordMessageInterface.html">ChordMessageInterface</a> Chord.getSuccessor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws RemoteException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the successor for the current chord </p><dl class="section return"><dt>Returns</dt><dd>the successor </dd></dl>

<p>Implements <a class="el" href="interfaceChordMessageInterface.html">ChordMessageInterface</a>.</p>

</div>
</div>
<a class="anchor" id="a0a677ced19cc0cb5afd2a695977aeb95"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean Chord.isAlive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws RemoteException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Just to make sure that the chord is being responsive, or acknowledging </p>

<p>Implements <a class="el" href="interfaceChordMessageInterface.html">ChordMessageInterface</a>.</p>

</div>
</div>
<a class="anchor" id="a68c9c3d06da58a6a32aa536751d6a221"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Boolean Chord.isKeyInOpenInterval </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>key1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>key2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Make sure the key belong within the interval but not exactly on the chord </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>the guid to be compared between the two keys </td></tr>
    <tr><td class="paramname">key1</td><td>the beginning guid </td></tr>
    <tr><td class="paramname">key2</td><td>the end guid </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>if the guid belong between the two key </dd></dl>

<p>Implements <a class="el" href="interfaceChordMessageInterface.html">ChordMessageInterface</a>.</p>

</div>
</div>
<a class="anchor" id="aa0b073bf26ea53ee4c36749b5bde4935"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Boolean Chord.isKeyInSemiCloseInterval </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>key1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>key2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Make sure the key belong within the interval and exactly on the chord </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>the guid to be compared between the two keys </td></tr>
    <tr><td class="paramname">key1</td><td>the beginning guid </td></tr>
    <tr><td class="paramname">key2</td><td>the end guid </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>if the guid belong between the two key </dd></dl>

</div>
</div>
<a class="anchor" id="acf1b251b073f40d3654356c331745c1c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean Chord.isPhaseCompleted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws RemoteException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check to see if the peer completed their process by seeing if the set is empty </p><dl class="section return"><dt>Returns</dt><dd>if the set is empty </dd></dl>

<p>Implements <a class="el" href="interfaceChordMessageInterface.html">ChordMessageInterface</a>.</p>

</div>
</div>
<a class="anchor" id="ace0b8d2768590d7527af155c6573cae7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Chord.joinRing </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws RemoteException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Allows a chord to join the ring, or the distributed file system with the port given and IP  ip The destination for the chord to join </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>the port that the chord are to join in. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceChordMessageInterface.html">ChordMessageInterface</a>.</p>

</div>
</div>
<a class="anchor" id="a7e354ea388d048d4910fa28b182ebe9f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfaceChordMessageInterface.html">ChordMessageInterface</a> Chord.locateSuccessor </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> throws RemoteException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error here, there's inconsistencies with locating if the key is within a successor. </p>

<p>Implements <a class="el" href="interfaceChordMessageInterface.html">ChordMessageInterface</a>.</p>

</div>
</div>
<a class="anchor" id="a6ec447bfeef99bba1c83a0412d6f4b38"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Chord.mapContext </td>
          <td>(</td>
          <td class="paramtype">Long&#160;</td>
          <td class="paramname"><em>page</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfaceMapReduceInterface.html">MapReduceInterface</a>&#160;</td>
          <td class="paramname"><em>reducer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfaceChordMessageInterface.html">ChordMessageInterface</a>&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws RemoteException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reads a page and send the content to the mapper so it can map the word to their right key </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">page</td><td>The page to be read </td></tr>
    <tr><td class="paramname">reducer</td><td>the reducer class to perform either map or reduce </td></tr>
    <tr><td class="paramname">the</td><td>node performing the process. Provide flexability so anyone can make this done it's work properly </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceChordMessageInterface.html">ChordMessageInterface</a>.</p>

</div>
</div>
<a class="anchor" id="a4de8b8464782dd96d88deeb35b2f27a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Chord.notify </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceChordMessageInterface.html">ChordMessageInterface</a>&#160;</td>
          <td class="paramname"><em>j</em></td><td>)</td>
          <td> throws RemoteException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>notifies predecessor and successor of the list of files </p>

<p>Implements <a class="el" href="interfaceChordMessageInterface.html">ChordMessageInterface</a>.</p>

</div>
</div>
<a class="anchor" id="abfa66a2dd693e8032804ec979b36a7a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Chord.printAllMap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceChordMessageInterface.html">ChordMessageInterface</a>&#160;</td>
          <td class="paramname"><em>initial</em></td><td>)</td>
          <td> throws RemoteException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>prints all the maps recursively </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">initial</td><td>the initial chord value </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceChordMessageInterface.html">ChordMessageInterface</a>.</p>

</div>
</div>
<a class="anchor" id="a10d3620009bc3dc727d0edfa269fc499"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Chord.printAllReduce </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceChordMessageInterface.html">ChordMessageInterface</a>&#160;</td>
          <td class="paramname"><em>initial</em></td><td>)</td>
          <td> throws RemoteException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>prints all the map reduce recursively </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">initial</td><td>the initial chord value </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceChordMessageInterface.html">ChordMessageInterface</a>.</p>

</div>
</div>
<a class="anchor" id="a24d1b07e8c80574244876cf84f86aa4d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Chord.put </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>guidObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">InputStream&#160;</td>
          <td class="paramname"><em>stream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws RemoteException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Put a file into the repository of the chord </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">guidObject</td><td>the guid to put into the chord </td></tr>
    <tr><td class="paramname">stream</td><td>the inputstream cooresponding to the guid of the file </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceChordMessageInterface.html">ChordMessageInterface</a>.</p>

</div>
</div>
<a class="anchor" id="a8e76cb9bff18d87c9a2971839034a18e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Chord.reduceContext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceMapReduceInterface.html">MapReduceInterface</a>&#160;</td>
          <td class="paramname"><em>reducer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfaceChordMessageInterface.html">ChordMessageInterface</a>&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws RemoteException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>the reduce context thread that runs the reduce in the background </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reducer</td><td>the map reducer object </td></tr>
    <tr><td class="paramname">context</td><td>the context </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceChordMessageInterface.html">ChordMessageInterface</a>.</p>

</div>
</div>
<a class="anchor" id="a20d48291de1f865e57a65852e95f7a5e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Chord.setWorkingPeer </td>
          <td>(</td>
          <td class="paramtype">Long&#160;</td>
          <td class="paramname"><em>page</em></td><td>)</td>
          <td> throws RemoteException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Increment the set by 1 when a peer is tasked to do some work. </p>

<p>Implements <a class="el" href="interfaceChordMessageInterface.html">ChordMessageInterface</a>.</p>

</div>
</div>
<a class="anchor" id="a8a4b7a1cd88cb3f607ada0629f2ff2dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Chord.stabilize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Stablize it's successor so that way it can be a loop. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Chord.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
