<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Map Reduce with DFS: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Map Reduce with DFS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>append()
: <a class="el" href="classDFS.html#ae4165e8511464aa7b479f3664deb8ffd">DFS</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>checkPredecessor()
: <a class="el" href="classChord.html#a530b2ab58c9f4026dadf4293c38c4450">Chord</a>
</li>
<li>Chord()
: <a class="el" href="classChord.html#a6e4b3112b0268455fd599c57b5479791">Chord</a>
</li>
<li>Client()
: <a class="el" href="classClient.html#acfd1d72bb41aa7e44b83f6f87c4ba52e">Client</a>
</li>
<li>closestPrecedingNode()
: <a class="el" href="classChord.html#aecd3971877558c3b1290bd49d7576ab0">Chord</a>
</li>
<li>completePeer()
: <a class="el" href="classChord.html#a421fae4a5785c4dc2ffd06ac35c8ac02">Chord</a>
</li>
<li>constructReduceMeta()
: <a class="el" href="classDFS.html#a6486cf5ad2c9edce8c2a9a0c50632592">DFS</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>delete()
: <a class="el" href="classChord.html#a8bc6bdc9f92665955ae6907f15cc7ea6">Chord</a>
, <a class="el" href="classDFS.html#afa4df78a9af4f942cd878afc329b98e1">DFS</a>
</li>
<li>DFS()
: <a class="el" href="classDFS.html#ad863806217afcce82e64f5d7d4c124ad">DFS</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>emitMap()
: <a class="el" href="classChord.html#a56302105d85b7010cfdefe0b668a3c9f">Chord</a>
</li>
<li>emitReduce()
: <a class="el" href="classChord.html#a235e9245a673563383426edc03201294">Chord</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>findingNextSuccessor()
: <a class="el" href="classChord.html#a65c855dc1d8c6a82545899cb823dba2e">Chord</a>
</li>
<li>fixFingers()
: <a class="el" href="classChord.html#a02763f74bbd986baa7e6567bf9dc3c95">Chord</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get()
: <a class="el" href="classChord.html#a3e0b4e9a1af09a0604be7eecea716cba">Chord</a>
</li>
<li>getId()
: <a class="el" href="classChord.html#a3dfb600d109b7d23459a3353af0274a9">Chord</a>
</li>
<li>getMetaData()
: <a class="el" href="classDFS.html#aa7862e7d52d5b1b74874890840a886f9">DFS</a>
</li>
<li>getPredecessor()
: <a class="el" href="classChord.html#a3f1aadce3820e808c80662bb61a58e34">Chord</a>
</li>
<li>getReduceMap()
: <a class="el" href="classChord.html#af097736bcebda43b8b944d2115ff5f91">Chord</a>
</li>
<li>getSize()
: <a class="el" href="classDFS.html#a2ffa824bd634d8fa459391e23dcb386a">DFS</a>
</li>
<li>getSuccessor()
: <a class="el" href="classChord.html#ad5aca670572e381c8c6bc078a5352803">Chord</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>head()
: <a class="el" href="classDFS.html#a6a7c27c08e2ca063922a53ccffb711b8">DFS</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>isAlive()
: <a class="el" href="classChord.html#a0a677ced19cc0cb5afd2a695977aeb95">Chord</a>
</li>
<li>isKeyInOpenInterval()
: <a class="el" href="classChord.html#a68c9c3d06da58a6a32aa536751d6a221">Chord</a>
</li>
<li>isKeyInSemiCloseInterval()
: <a class="el" href="classChord.html#aa0b073bf26ea53ee4c36749b5bde4935">Chord</a>
</li>
<li>isPhaseCompleted()
: <a class="el" href="classChord.html#acf1b251b073f40d3654356c331745c1c">Chord</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>join()
: <a class="el" href="classDFS.html#afb27b3ac552ee5a0b615f76157ebde81">DFS</a>
</li>
<li>joinRing()
: <a class="el" href="classChord.html#ace0b8d2768590d7527af155c6573cae7">Chord</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>localAppend()
: <a class="el" href="classDFS.html#a1c4e74adcaded810e6c8c1b5fae60d01">DFS</a>
</li>
<li>localTouch()
: <a class="el" href="classDFS.html#af6105f2befd895c3c25d1f0ca9710f4e">DFS</a>
</li>
<li>locateSuccessor()
: <a class="el" href="classChord.html#a7e354ea388d048d4910fa28b182ebe9f">Chord</a>
</li>
<li>ls()
: <a class="el" href="classDFS.html#a753e09aab8e500f333585f1a6ee865e1">DFS</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>map()
: <a class="el" href="classMapper.html#ad694fe6234676a05e2ee63aec14942c8">Mapper</a>
</li>
<li>mapContext()
: <a class="el" href="classChord.html#a6ec447bfeef99bba1c83a0412d6f4b38">Chord</a>
</li>
<li>mv()
: <a class="el" href="classDFS.html#a7b0d44e11c6176a71d040919b6fe1d96">DFS</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>notify()
: <a class="el" href="classChord.html#a4de8b8464782dd96d88deeb35b2f27a2">Chord</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>printAllMap()
: <a class="el" href="classChord.html#abfa66a2dd693e8032804ec979b36a7a6">Chord</a>
</li>
<li>printAllReduce()
: <a class="el" href="classChord.html#a10d3620009bc3dc727d0edfa269fc499">Chord</a>
</li>
<li>put()
: <a class="el" href="classChord.html#a24d1b07e8c80574244876cf84f86aa4d">Chord</a>
</li>
<li>putFile()
: <a class="el" href="classDFS.html#a3d8098b0a0771704fa14756b665fbf8c">DFS</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>read()
: <a class="el" href="classDFS.html#a2b0807ccc73aba1957c65ca66d740635">DFS</a>
</li>
<li>readMetaData()
: <a class="el" href="classDFS.html#a4b89b90a4bc23ed5a93a30ac55a2f59d">DFS</a>
</li>
<li>reduce()
: <a class="el" href="classMapper.html#aa7a0fa5332941b8a11405990e7891361">Mapper</a>
</li>
<li>reduceContext()
: <a class="el" href="classChord.html#a8e76cb9bff18d87c9a2971839034a18e">Chord</a>
</li>
<li>runMapReduce()
: <a class="el" href="classDFS.html#a29cbe4bc9381022a65a354e469935657">DFS</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setWorkingPeer()
: <a class="el" href="classChord.html#a20d48291de1f865e57a65852e95f7a5e">Chord</a>
</li>
<li>stabilize()
: <a class="el" href="classChord.html#a8a4b7a1cd88cb3f607ada0629f2ff2dd">Chord</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tail()
: <a class="el" href="classDFS.html#a1caca2d7d6cb23891732c0737acbfa71">DFS</a>
</li>
<li>touch()
: <a class="el" href="classDFS.html#ac44bf8288f4423fc87370b97f95f07c1">DFS</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>writeMetaData()
: <a class="el" href="classDFS.html#ae97c5b386f9d638a2ca9ebd79665bb25">DFS</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
