<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Map Reduce with DFS: ChordMessageInterface Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Map Reduce with DFS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfaceChordMessageInterface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ChordMessageInterface Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ChordMessageInterface:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceChordMessageInterface__inherit__graph.png" border="0" usemap="#ChordMessageInterface_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ChordMessageInterface:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceChordMessageInterface__coll__graph.png" border="0" usemap="#ChordMessageInterface_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab07c08ba6088ef880eaf4ebae8281c51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab07c08ba6088ef880eaf4ebae8281c51"></a>
<a class="el" href="interfaceChordMessageInterface.html">ChordMessageInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getPredecessor</b> ()  throws RemoteException</td></tr>
<tr class="separator:ab07c08ba6088ef880eaf4ebae8281c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56fa58d7dd2751cf9974a87fa33cb243"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56fa58d7dd2751cf9974a87fa33cb243"></a>
<a class="el" href="interfaceChordMessageInterface.html">ChordMessageInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getSuccessor</b> ()  throws RemoteException</td></tr>
<tr class="separator:a56fa58d7dd2751cf9974a87fa33cb243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7df61ab2cfee0f39206014d7a42b063"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7df61ab2cfee0f39206014d7a42b063"></a>
<a class="el" href="interfaceChordMessageInterface.html">ChordMessageInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><b>locateSuccessor</b> (long key)  throws RemoteException</td></tr>
<tr class="separator:ab7df61ab2cfee0f39206014d7a42b063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d54a4ccd64382455af7dccfd0d6f95f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d54a4ccd64382455af7dccfd0d6f95f"></a>
<a class="el" href="interfaceChordMessageInterface.html">ChordMessageInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><b>closestPrecedingNode</b> (long key)  throws RemoteException</td></tr>
<tr class="separator:a1d54a4ccd64382455af7dccfd0d6f95f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc5a9483416a6b8ae7330b324869e236"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc5a9483416a6b8ae7330b324869e236"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>joinRing</b> (String Ip, int port)  throws RemoteException</td></tr>
<tr class="separator:abc5a9483416a6b8ae7330b324869e236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4639310232f309eeeb674890bf4cad0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4639310232f309eeeb674890bf4cad0b"></a>
Boolean&#160;</td><td class="memItemRight" valign="bottom"><b>isKeyInOpenInterval</b> (long key, long key1, long key2)  throws RemoteException</td></tr>
<tr class="separator:a4639310232f309eeeb674890bf4cad0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb77f94541073d79284d35f970e0eb4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbb77f94541073d79284d35f970e0eb4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>notify</b> (<a class="el" href="interfaceChordMessageInterface.html">ChordMessageInterface</a> j)  throws RemoteException</td></tr>
<tr class="separator:abbb77f94541073d79284d35f970e0eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8165b3fb53905e657c70b66223197561"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8165b3fb53905e657c70b66223197561"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>isAlive</b> ()  throws RemoteException</td></tr>
<tr class="separator:a8165b3fb53905e657c70b66223197561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa28e7b91333c557955404ee8d26d65a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa28e7b91333c557955404ee8d26d65a"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> ()  throws RemoteException</td></tr>
<tr class="separator:aaa28e7b91333c557955404ee8d26d65a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a022b456312a1695a4e9fadd0cf0986db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a022b456312a1695a4e9fadd0cf0986db"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>emitMap</b> (long key, String value)  throws RemoteException</td></tr>
<tr class="separator:a022b456312a1695a4e9fadd0cf0986db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84420724b2f67dbfebb77447bad86c2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84420724b2f67dbfebb77447bad86c2d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>emitReduce</b> (long key, String value)  throws RemoteException</td></tr>
<tr class="separator:a84420724b2f67dbfebb77447bad86c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0731e7364624abf44be7ddb7a0d34341"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0731e7364624abf44be7ddb7a0d34341"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>put</b> (long guidObject, InputStream inputStream)  throws IOException, RemoteException</td></tr>
<tr class="separator:a0731e7364624abf44be7ddb7a0d34341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad25e17fc24b4204afb6af590922bae5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad25e17fc24b4204afb6af590922bae5a"></a>
InputStream&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> (long guidObject)  throws IOException, RemoteException</td></tr>
<tr class="separator:ad25e17fc24b4204afb6af590922bae5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd41258d7f62c5959907e4d3170fc70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bd41258d7f62c5959907e4d3170fc70"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>delete</b> (long guidObject)  throws IOException, RemoteException</td></tr>
<tr class="separator:a2bd41258d7f62c5959907e4d3170fc70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c24846cee4bedc76ea464b0a115223"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6c24846cee4bedc76ea464b0a115223"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setWorkingPeer</b> (Long page)  throws RemoteException</td></tr>
<tr class="separator:ab6c24846cee4bedc76ea464b0a115223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61ac1d325c1f8a40effef46881c77b25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61ac1d325c1f8a40effef46881c77b25"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>completePeer</b> (Long page, int n)  throws RemoteException</td></tr>
<tr class="separator:a61ac1d325c1f8a40effef46881c77b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9bc92733e1498e833103a2c14c2a1c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9bc92733e1498e833103a2c14c2a1c0"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>isPhaseCompleted</b> ()  throws RemoteException</td></tr>
<tr class="separator:ad9bc92733e1498e833103a2c14c2a1c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc12534c641f6b02acb45bc39bc52872"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc12534c641f6b02acb45bc39bc52872"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reduceContext</b> (<a class="el" href="interfaceMapReduceInterface.html">MapReduceInterface</a> reducer, <a class="el" href="interfaceChordMessageInterface.html">ChordMessageInterface</a> context)  throws RemoteException</td></tr>
<tr class="separator:afc12534c641f6b02acb45bc39bc52872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c0446393624049bded3625f5f41499d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c0446393624049bded3625f5f41499d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mapContext</b> (Long page, <a class="el" href="interfaceMapReduceInterface.html">MapReduceInterface</a> mapper, <a class="el" href="interfaceChordMessageInterface.html">ChordMessageInterface</a> context)  throws RemoteException</td></tr>
<tr class="separator:a6c0446393624049bded3625f5f41499d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6df3e31df152da870f13cb39ee76007"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6df3e31df152da870f13cb39ee76007"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>whois</b> ()  throws RemoteException</td></tr>
<tr class="separator:aa6df3e31df152da870f13cb39ee76007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc3b20a3d3f7ad393e4611c272da060"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fc3b20a3d3f7ad393e4611c272da060"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printAllMap</b> (<a class="el" href="interfaceChordMessageInterface.html">ChordMessageInterface</a> initial)  throws RemoteException</td></tr>
<tr class="separator:a3fc3b20a3d3f7ad393e4611c272da060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e332cc4e7e2e00ca9e0de495ba37cab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e332cc4e7e2e00ca9e0de495ba37cab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printAllReduce</b> (<a class="el" href="interfaceChordMessageInterface.html">ChordMessageInterface</a> initial)  throws RemoteException</td></tr>
<tr class="separator:a4e332cc4e7e2e00ca9e0de495ba37cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a461f67b6039b8aae949347537e9aee1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a461f67b6039b8aae949347537e9aee1e"></a>
TreeMap&lt; Long, String &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getReduceMap</b> ()  throws RemoteException</td></tr>
<tr class="separator:a461f67b6039b8aae949347537e9aee1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>ChordMessageInterface.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
