\hypertarget{classQTstyle__Test}{}\section{Q\+Tstyle\+\_\+\+Test Class Reference}
\label{classQTstyle__Test}\index{Q\+Tstyle\+\_\+\+Test@{Q\+Tstyle\+\_\+\+Test}}


A test class.  


\subsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
enum \hyperlink{classQTstyle__Test_a0525f798cda415a94fedeceb806d2c49}{T\+Enum} \{ \hyperlink{classQTstyle__Test_a0525f798cda415a94fedeceb806d2c49a7929af91f99c319ffe2e49c9632bc3fa}{T\+Val1}, 
\hyperlink{classQTstyle__Test_a0525f798cda415a94fedeceb806d2c49afff89db6859123549579806212d9fd80}{T\+Val2}, 
\hyperlink{classQTstyle__Test_a0525f798cda415a94fedeceb806d2c49a8227cd0f0c1285d59ff14376fcd00f85}{T\+Val3}
 \}\begin{DoxyCompactList}\small\item\em An enum. \end{DoxyCompactList}
\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classQTstyle__Test_a14a296ea4e2ad446712f2310bec60766}{Q\+Tstyle\+\_\+\+Test} ()
\begin{DoxyCompactList}\small\item\em A constructor. \end{DoxyCompactList}\item 
\hyperlink{classQTstyle__Test_a7e82397d534d9a867f0857da01a46e9e}{$\sim$\+Q\+Tstyle\+\_\+\+Test} ()
\begin{DoxyCompactList}\small\item\em A destructor. \end{DoxyCompactList}\item 
int \hyperlink{classQTstyle__Test_a8840748753118dd468e8368a28e49c62}{test\+Me} (int a, const char $\ast$s)
\begin{DoxyCompactList}\small\item\em A normal member taking two arguments and returning an integer value. \end{DoxyCompactList}\item 
virtual void \hyperlink{classQTstyle__Test_ad5b201f097a720d44bf976c2f27efbda}{test\+Me\+Too} (char c1, char c2)=0
\begin{DoxyCompactList}\small\item\em A pure virtual member. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
enum \hyperlink{classQTstyle__Test_a0525f798cda415a94fedeceb806d2c49}{Q\+Tstyle\+\_\+\+Test\+::\+T\+Enum} $\ast$ \hyperlink{classQTstyle__Test_a973a4566c9a036f4eca508ba5fe80dcb}{enum\+Ptr}
\begin{DoxyCompactList}\small\item\em Enum pointer. \end{DoxyCompactList}\item 
enum \hyperlink{classQTstyle__Test_a0525f798cda415a94fedeceb806d2c49}{Q\+Tstyle\+\_\+\+Test\+::\+T\+Enum} \hyperlink{classQTstyle__Test_adb265d815b43f1f7f0de0e8b8852a5d0}{enum\+Var}
\begin{DoxyCompactList}\small\item\em Enum variable. \end{DoxyCompactList}\item 
int \hyperlink{classQTstyle__Test_aabf7b2e9ed83ea44aca4d213baae06d3}{public\+Var}
\begin{DoxyCompactList}\small\item\em A public variable. \end{DoxyCompactList}\item 
int($\ast$ \hyperlink{classQTstyle__Test_a79dd4e5498f09057775a819d911349e2}{handler} )(int a, int b)
\begin{DoxyCompactList}\small\item\em A function variable. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
A test class. 

A more elaborate class description. 

\subsection{Member Enumeration Documentation}
\index{Q\+Tstyle\+\_\+\+Test@{Q\+Tstyle\+\_\+\+Test}!T\+Enum@{T\+Enum}}
\index{T\+Enum@{T\+Enum}!Q\+Tstyle\+\_\+\+Test@{Q\+Tstyle\+\_\+\+Test}}
\subsubsection[{\texorpdfstring{T\+Enum}{TEnum}}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf Q\+Tstyle\+\_\+\+Test\+::\+T\+Enum}}\hypertarget{classQTstyle__Test_a0525f798cda415a94fedeceb806d2c49}{}\label{classQTstyle__Test_a0525f798cda415a94fedeceb806d2c49}


An enum. 

More detailed enum description. \begin{Desc}
\item[Enumerator]\par
\begin{description}
\index{T\+Val1@{T\+Val1}!Q\+Tstyle\+\_\+\+Test@{Q\+Tstyle\+\_\+\+Test}}\index{Q\+Tstyle\+\_\+\+Test@{Q\+Tstyle\+\_\+\+Test}!T\+Val1@{T\+Val1}}\item[{\em 
T\+Val1\hypertarget{classQTstyle__Test_a0525f798cda415a94fedeceb806d2c49a7929af91f99c319ffe2e49c9632bc3fa}{}\label{classQTstyle__Test_a0525f798cda415a94fedeceb806d2c49a7929af91f99c319ffe2e49c9632bc3fa}
}]Enum value T\+Val1. \index{T\+Val2@{T\+Val2}!Q\+Tstyle\+\_\+\+Test@{Q\+Tstyle\+\_\+\+Test}}\index{Q\+Tstyle\+\_\+\+Test@{Q\+Tstyle\+\_\+\+Test}!T\+Val2@{T\+Val2}}\item[{\em 
T\+Val2\hypertarget{classQTstyle__Test_a0525f798cda415a94fedeceb806d2c49afff89db6859123549579806212d9fd80}{}\label{classQTstyle__Test_a0525f798cda415a94fedeceb806d2c49afff89db6859123549579806212d9fd80}
}]Enum value T\+Val2. \index{T\+Val3@{T\+Val3}!Q\+Tstyle\+\_\+\+Test@{Q\+Tstyle\+\_\+\+Test}}\index{Q\+Tstyle\+\_\+\+Test@{Q\+Tstyle\+\_\+\+Test}!T\+Val3@{T\+Val3}}\item[{\em 
T\+Val3\hypertarget{classQTstyle__Test_a0525f798cda415a94fedeceb806d2c49a8227cd0f0c1285d59ff14376fcd00f85}{}\label{classQTstyle__Test_a0525f798cda415a94fedeceb806d2c49a8227cd0f0c1285d59ff14376fcd00f85}
}]Enum value T\+Val3. \end{description}
\end{Desc}


\subsection{Constructor \& Destructor Documentation}
\index{Q\+Tstyle\+\_\+\+Test@{Q\+Tstyle\+\_\+\+Test}!Q\+Tstyle\+\_\+\+Test@{Q\+Tstyle\+\_\+\+Test}}
\index{Q\+Tstyle\+\_\+\+Test@{Q\+Tstyle\+\_\+\+Test}!Q\+Tstyle\+\_\+\+Test@{Q\+Tstyle\+\_\+\+Test}}
\subsubsection[{\texorpdfstring{Q\+Tstyle\+\_\+\+Test()}{QTstyle_Test()}}]{\setlength{\rightskip}{0pt plus 5cm}Q\+Tstyle\+\_\+\+Test\+::\+Q\+Tstyle\+\_\+\+Test (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classQTstyle__Test_a14a296ea4e2ad446712f2310bec60766}{}\label{classQTstyle__Test_a14a296ea4e2ad446712f2310bec60766}


A constructor. 

A more elaborate description of the constructor. \index{Q\+Tstyle\+\_\+\+Test@{Q\+Tstyle\+\_\+\+Test}!````~Q\+Tstyle\+\_\+\+Test@{$\sim$\+Q\+Tstyle\+\_\+\+Test}}
\index{````~Q\+Tstyle\+\_\+\+Test@{$\sim$\+Q\+Tstyle\+\_\+\+Test}!Q\+Tstyle\+\_\+\+Test@{Q\+Tstyle\+\_\+\+Test}}
\subsubsection[{\texorpdfstring{$\sim$\+Q\+Tstyle\+\_\+\+Test()}{~QTstyle_Test()}}]{\setlength{\rightskip}{0pt plus 5cm}Q\+Tstyle\+\_\+\+Test\+::$\sim$\+Q\+Tstyle\+\_\+\+Test (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classQTstyle__Test_a7e82397d534d9a867f0857da01a46e9e}{}\label{classQTstyle__Test_a7e82397d534d9a867f0857da01a46e9e}


A destructor. 

A more elaborate description of the destructor. 

\subsection{Member Function Documentation}
\index{Q\+Tstyle\+\_\+\+Test@{Q\+Tstyle\+\_\+\+Test}!test\+Me@{test\+Me}}
\index{test\+Me@{test\+Me}!Q\+Tstyle\+\_\+\+Test@{Q\+Tstyle\+\_\+\+Test}}
\subsubsection[{\texorpdfstring{test\+Me(int a, const char $\ast$s)}{testMe(int a, const char *s)}}]{\setlength{\rightskip}{0pt plus 5cm}int Q\+Tstyle\+\_\+\+Test\+::test\+Me (
\begin{DoxyParamCaption}
\item[{int}]{a, }
\item[{const char $\ast$}]{s}
\end{DoxyParamCaption}
)}\hypertarget{classQTstyle__Test_a8840748753118dd468e8368a28e49c62}{}\label{classQTstyle__Test_a8840748753118dd468e8368a28e49c62}


A normal member taking two arguments and returning an integer value. 


\begin{DoxyParams}{Parameters}
{\em a} & an integer argument. \\
\hline
{\em s} & a constant character pointer. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The test results 
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\hyperlink{classQTstyle__Test_a14a296ea4e2ad446712f2310bec60766}{Q\+Tstyle\+\_\+\+Test()}, \hyperlink{classQTstyle__Test_a7e82397d534d9a867f0857da01a46e9e}{$\sim$\+Q\+Tstyle\+\_\+\+Test()}, \hyperlink{classQTstyle__Test_ad5b201f097a720d44bf976c2f27efbda}{test\+Me\+Too()} and \hyperlink{classQTstyle__Test_aabf7b2e9ed83ea44aca4d213baae06d3}{public\+Var()} 
\end{DoxySeeAlso}
\index{Q\+Tstyle\+\_\+\+Test@{Q\+Tstyle\+\_\+\+Test}!test\+Me\+Too@{test\+Me\+Too}}
\index{test\+Me\+Too@{test\+Me\+Too}!Q\+Tstyle\+\_\+\+Test@{Q\+Tstyle\+\_\+\+Test}}
\subsubsection[{\texorpdfstring{test\+Me\+Too(char c1, char c2)=0}{testMeToo(char c1, char c2)=0}}]{\setlength{\rightskip}{0pt plus 5cm}virtual void Q\+Tstyle\+\_\+\+Test\+::test\+Me\+Too (
\begin{DoxyParamCaption}
\item[{char}]{c1, }
\item[{char}]{c2}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [pure virtual]}}\hypertarget{classQTstyle__Test_ad5b201f097a720d44bf976c2f27efbda}{}\label{classQTstyle__Test_ad5b201f097a720d44bf976c2f27efbda}


A pure virtual member. 

\begin{DoxySeeAlso}{See also}
\hyperlink{classQTstyle__Test_a8840748753118dd468e8368a28e49c62}{test\+Me()} 
\end{DoxySeeAlso}

\begin{DoxyParams}{Parameters}
{\em c1} & the first argument. \\
\hline
{\em c2} & the second argument. \\
\hline
\end{DoxyParams}


\subsection{Member Data Documentation}
\index{Q\+Tstyle\+\_\+\+Test@{Q\+Tstyle\+\_\+\+Test}!enum\+Ptr@{enum\+Ptr}}
\index{enum\+Ptr@{enum\+Ptr}!Q\+Tstyle\+\_\+\+Test@{Q\+Tstyle\+\_\+\+Test}}
\subsubsection[{\texorpdfstring{enum\+Ptr}{enumPtr}}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf Q\+Tstyle\+\_\+\+Test\+::\+T\+Enum}
         $\ast$ Q\+Tstyle\+\_\+\+Test\+::enum\+Ptr}\hypertarget{classQTstyle__Test_a973a4566c9a036f4eca508ba5fe80dcb}{}\label{classQTstyle__Test_a973a4566c9a036f4eca508ba5fe80dcb}


Enum pointer. 

Details. \index{Q\+Tstyle\+\_\+\+Test@{Q\+Tstyle\+\_\+\+Test}!enum\+Var@{enum\+Var}}
\index{enum\+Var@{enum\+Var}!Q\+Tstyle\+\_\+\+Test@{Q\+Tstyle\+\_\+\+Test}}
\subsubsection[{\texorpdfstring{enum\+Var}{enumVar}}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf Q\+Tstyle\+\_\+\+Test\+::\+T\+Enum}
          Q\+Tstyle\+\_\+\+Test\+::enum\+Var}\hypertarget{classQTstyle__Test_adb265d815b43f1f7f0de0e8b8852a5d0}{}\label{classQTstyle__Test_adb265d815b43f1f7f0de0e8b8852a5d0}


Enum variable. 

Details. \index{Q\+Tstyle\+\_\+\+Test@{Q\+Tstyle\+\_\+\+Test}!handler@{handler}}
\index{handler@{handler}!Q\+Tstyle\+\_\+\+Test@{Q\+Tstyle\+\_\+\+Test}}
\subsubsection[{\texorpdfstring{handler}{handler}}]{\setlength{\rightskip}{0pt plus 5cm}int($\ast$ Q\+Tstyle\+\_\+\+Test\+::handler) (int a, int b)}\hypertarget{classQTstyle__Test_a79dd4e5498f09057775a819d911349e2}{}\label{classQTstyle__Test_a79dd4e5498f09057775a819d911349e2}


A function variable. 

Details. \index{Q\+Tstyle\+\_\+\+Test@{Q\+Tstyle\+\_\+\+Test}!public\+Var@{public\+Var}}
\index{public\+Var@{public\+Var}!Q\+Tstyle\+\_\+\+Test@{Q\+Tstyle\+\_\+\+Test}}
\subsubsection[{\texorpdfstring{public\+Var}{publicVar}}]{\setlength{\rightskip}{0pt plus 5cm}int Q\+Tstyle\+\_\+\+Test\+::public\+Var}\hypertarget{classQTstyle__Test_aabf7b2e9ed83ea44aca4d213baae06d3}{}\label{classQTstyle__Test_aabf7b2e9ed83ea44aca4d213baae06d3}


A public variable. 

Details. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
name.\+cpp\end{DoxyCompactItemize}
