\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{structmotion__time__t}{motion\+\_\+time\+\_\+t} }{\pageref{structmotion__time__t}}{}
\item\contentsline{section}{\hyperlink{structnearest__neighbor__t}{nearest\+\_\+neighbor\+\_\+t} }{\pageref{structnearest__neighbor__t}}{}
\item\contentsline{section}{\hyperlink{structUSERDATA}{U\+S\+E\+R\+D\+A\+TA} }{\pageref{structUSERDATA}}{}
\end{DoxyCompactList}
