\hypertarget{structmotion__time__t}{}\section{motion\+\_\+time\+\_\+t Struct Reference}
\label{structmotion__time__t}\index{motion\+\_\+time\+\_\+t@{motion\+\_\+time\+\_\+t}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
uint8\+\_\+t {\bfseries motion}\hypertarget{structmotion__time__t_a32f90b7c0775800cee3056b3adca2040}{}\label{structmotion__time__t_a32f90b7c0775800cee3056b3adca2040}

\item 
uint8\+\_\+t {\bfseries time}\hypertarget{structmotion__time__t_ae85eb141921db45d916cc792306475c9}{}\label{structmotion__time__t_ae85eb141921db45d916cc792306475c9}

\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
ring.\+h\end{DoxyCompactItemize}
