\hypertarget{structUSERDATA}{}\section{U\+S\+E\+R\+D\+A\+TA Struct Reference}
\label{structUSERDATA}\index{U\+S\+E\+R\+D\+A\+TA@{U\+S\+E\+R\+D\+A\+TA}}


Collaboration diagram for U\+S\+E\+R\+D\+A\+TA\+:
% FIG 0
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
uint8\+\_\+t {\bfseries my\+\_\+id}\hypertarget{structUSERDATA_ac466d0aabad2b1c8e356a9560ae8913a}{}\label{structUSERDATA_ac466d0aabad2b1c8e356a9560ae8913a}

\item 
uint8\+\_\+t {\bfseries my\+\_\+right}\hypertarget{structUSERDATA_a842f5ca3ed1c6c461e4e1d6e4cec0a49}{}\label{structUSERDATA_a842f5ca3ed1c6c461e4e1d6e4cec0a49}

\item 
uint8\+\_\+t {\bfseries my\+\_\+left}\hypertarget{structUSERDATA_a7d0ce02a5de94525cf16e0580e0a415c}{}\label{structUSERDATA_a7d0ce02a5de94525cf16e0580e0a415c}

\item 
message\+\_\+t {\bfseries message} \mbox{[}Q\+U\+E\+UE\mbox{]}\hypertarget{structUSERDATA_ac3815796eb2966d4f5e72f6d8e604f2d}{}\label{structUSERDATA_ac3815796eb2966d4f5e72f6d8e604f2d}

\item 
message\+\_\+t {\bfseries nullmessage}\hypertarget{structUSERDATA_a4a1576ccb048198afdfe1220b6b45066}{}\label{structUSERDATA_a4a1576ccb048198afdfe1220b6b45066}

\item 
robot\+\_\+state {\bfseries state}\hypertarget{structUSERDATA_aeed785c38cdfd9bc4356b47287f4cc33}{}\label{structUSERDATA_aeed785c38cdfd9bc4356b47287f4cc33}

\item 
uint8\+\_\+t {\bfseries num\+\_\+neighbors}\hypertarget{structUSERDATA_aaa17d68b98a3923b1e67af7212d0ac52}{}\label{structUSERDATA_aaa17d68b98a3923b1e67af7212d0ac52}

\item 
uint8\+\_\+t {\bfseries message\+\_\+sent}\hypertarget{structUSERDATA_a72ffa67773e8814cf580efd6534eaea4}{}\label{structUSERDATA_a72ffa67773e8814cf580efd6534eaea4}

\item 
uint16\+\_\+t {\bfseries now}\hypertarget{structUSERDATA_afcf3cc6c2f239e554bc02618ab358e77}{}\label{structUSERDATA_afcf3cc6c2f239e554bc02618ab358e77}

\item 
uint16\+\_\+t {\bfseries next\+Share\+Sending}\hypertarget{structUSERDATA_a4e0877e8d8bb437599bb256e9ddfbb15}{}\label{structUSERDATA_a4e0877e8d8bb437599bb256e9ddfbb15}

\item 
uint8\+\_\+t {\bfseries cur\+\_\+motion}\hypertarget{structUSERDATA_a776accb60751dfaaef71a780aa26565e}{}\label{structUSERDATA_a776accb60751dfaaef71a780aa26565e}

\item 
uint8\+\_\+t {\bfseries motion\+\_\+state}\hypertarget{structUSERDATA_a4084614536346cdd65a7c1e563c4f7b0}{}\label{structUSERDATA_a4084614536346cdd65a7c1e563c4f7b0}

\item 
uint8\+\_\+t {\bfseries time\+\_\+active}\hypertarget{structUSERDATA_ac7d7ea7ea2501228ad03e408fd68c1cf}{}\label{structUSERDATA_ac7d7ea7ea2501228ad03e408fd68c1cf}

\item 
uint8\+\_\+t {\bfseries move\+\_\+state}\hypertarget{structUSERDATA_a7a804c64ea1fbe6dc1342c53f1c8ebbb}{}\label{structUSERDATA_a7a804c64ea1fbe6dc1342c53f1c8ebbb}

\item 
\hyperlink{structnearest__neighbor__t}{nearest\+\_\+neighbor\+\_\+t} {\bfseries nearest\+\_\+neighbors} \mbox{[}M\+A\+X\+\_\+\+N\+U\+M\+\_\+\+N\+E\+I\+G\+H\+B\+O\+RS\mbox{]}\hypertarget{structUSERDATA_a832531c1f98fb79baf05dc6c9b5e40db}{}\label{structUSERDATA_a832531c1f98fb79baf05dc6c9b5e40db}

\item 
\hyperlink{structmotion__time__t}{motion\+\_\+time\+\_\+t} {\bfseries move\+\_\+motion} \mbox{[}3\mbox{]}\hypertarget{structUSERDATA_a7e5fcf447d94ea3ee0374dec1af33ced}{}\label{structUSERDATA_a7e5fcf447d94ea3ee0374dec1af33ced}

\item 
char {\bfseries send\+\_\+token}\hypertarget{structUSERDATA_ac453af1691815ef29a28f1a3c46ae841}{}\label{structUSERDATA_ac453af1691815ef29a28f1a3c46ae841}

\item 
uint8\+\_\+t {\bfseries pass\+\_\+election}\hypertarget{structUSERDATA_acd76b3daa27c3018cce90c85a57185d9}{}\label{structUSERDATA_acd76b3daa27c3018cce90c85a57185d9}

\item 
uint8\+\_\+t {\bfseries green}\hypertarget{structUSERDATA_a25eeb02dc0734abc99a841f18ffddc28}{}\label{structUSERDATA_a25eeb02dc0734abc99a841f18ffddc28}

\item 
uint8\+\_\+t {\bfseries red}\hypertarget{structUSERDATA_a489b2c5c4ef2024d3b9b1972850facee}{}\label{structUSERDATA_a489b2c5c4ef2024d3b9b1972850facee}

\item 
uint8\+\_\+t {\bfseries blue}\hypertarget{structUSERDATA_aa5fb7ae10345095126fa610507cddb0c}{}\label{structUSERDATA_aa5fb7ae10345095126fa610507cddb0c}

\item 
int8\+\_\+t {\bfseries token}\hypertarget{structUSERDATA_a17041ea19109a5925a2cb85d81fe94fe}{}\label{structUSERDATA_a17041ea19109a5925a2cb85d81fe94fe}

\item 
int8\+\_\+t {\bfseries head}\hypertarget{structUSERDATA_af984a0399620cf277141904659331368}{}\label{structUSERDATA_af984a0399620cf277141904659331368}

\item 
int8\+\_\+t {\bfseries tail}\hypertarget{structUSERDATA_ac819bf5223dffc8a3254560bf8b89647}{}\label{structUSERDATA_ac819bf5223dffc8a3254560bf8b89647}

\item 
int8\+\_\+t {\bfseries copies}\hypertarget{structUSERDATA_aad8db2cafd0a9eb290b9f0a1d2b2d9bc}{}\label{structUSERDATA_aad8db2cafd0a9eb290b9f0a1d2b2d9bc}

\item 
uint8\+\_\+t {\bfseries master}\hypertarget{structUSERDATA_a5ef5687d729163b5a69f2a77bdddafd5}{}\label{structUSERDATA_a5ef5687d729163b5a69f2a77bdddafd5}

\item 
uint8\+\_\+t {\bfseries loneliness}\hypertarget{structUSERDATA_a08128e6bfe49aca26f1cf7502326bd53}{}\label{structUSERDATA_a08128e6bfe49aca26f1cf7502326bd53}

\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
ring.\+h\end{DoxyCompactItemize}
