\hypertarget{structnearest__neighbor__t}{}\section{nearest\+\_\+neighbor\+\_\+t Struct Reference}
\label{structnearest__neighbor__t}\index{nearest\+\_\+neighbor\+\_\+t@{nearest\+\_\+neighbor\+\_\+t}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
uint8\+\_\+t {\bfseries id}\hypertarget{structnearest__neighbor__t_a5066463b41970a48266d868b25c9c211}{}\label{structnearest__neighbor__t_a5066463b41970a48266d868b25c9c211}

\item 
uint8\+\_\+t {\bfseries right\+\_\+id}\hypertarget{structnearest__neighbor__t_af02c019de642bf55bdf9a4126fbcf834}{}\label{structnearest__neighbor__t_af02c019de642bf55bdf9a4126fbcf834}

\item 
uint8\+\_\+t {\bfseries left\+\_\+id}\hypertarget{structnearest__neighbor__t_a984e7811a540a37d34dafd2644e0dc88}{}\label{structnearest__neighbor__t_a984e7811a540a37d34dafd2644e0dc88}

\item 
robot\+\_\+state {\bfseries state}\hypertarget{structnearest__neighbor__t_a6888323805aed698b5485548a6b17390}{}\label{structnearest__neighbor__t_a6888323805aed698b5485548a6b17390}

\item 
uint8\+\_\+t {\bfseries distance}\hypertarget{structnearest__neighbor__t_ae89e1b1120b55df59443ab6f743d95d9}{}\label{structnearest__neighbor__t_ae89e1b1120b55df59443ab6f743d95d9}

\item 
uint8\+\_\+t {\bfseries num}\hypertarget{structnearest__neighbor__t_a2281e5dac12c7cd3c84d4902077d84c9}{}\label{structnearest__neighbor__t_a2281e5dac12c7cd3c84d4902077d84c9}

\item 
uint8\+\_\+t {\bfseries num\+\_\+cooperative}\hypertarget{structnearest__neighbor__t_a1067d90cd055d66e9657dfa1dfe76202}{}\label{structnearest__neighbor__t_a1067d90cd055d66e9657dfa1dfe76202}

\item 
uint8\+\_\+t {\bfseries is\+\_\+master}\hypertarget{structnearest__neighbor__t_a8fb8cdaaad4b8319b893fb380c3f0947}{}\label{structnearest__neighbor__t_a8fb8cdaaad4b8319b893fb380c3f0947}

\item 
uint8\+\_\+t {\bfseries message\+\_\+recv\+\_\+delay}\hypertarget{structnearest__neighbor__t_af8fb01d88cd77eb5d08de8d1834b03d3}{}\label{structnearest__neighbor__t_af8fb01d88cd77eb5d08de8d1834b03d3}

\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
ring.\+h\end{DoxyCompactItemize}
