<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CECS 327 Ftp Client: QTstyle_Test Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CECS 327 Ftp Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classQTstyle__Test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QTstyle_Test Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>A test class.  
 <a href="classQTstyle__Test.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a0525f798cda415a94fedeceb806d2c49"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQTstyle__Test.html#a0525f798cda415a94fedeceb806d2c49">TEnum</a> { <a class="el" href="classQTstyle__Test.html#a0525f798cda415a94fedeceb806d2c49a7929af91f99c319ffe2e49c9632bc3fa">TVal1</a>, 
<a class="el" href="classQTstyle__Test.html#a0525f798cda415a94fedeceb806d2c49afff89db6859123549579806212d9fd80">TVal2</a>, 
<a class="el" href="classQTstyle__Test.html#a0525f798cda415a94fedeceb806d2c49a8227cd0f0c1285d59ff14376fcd00f85">TVal3</a>
 }<tr class="memdesc:a0525f798cda415a94fedeceb806d2c49"><td class="mdescLeft">&#160;</td><td class="mdescRight">An enum.  <a href="classQTstyle__Test.html#a0525f798cda415a94fedeceb806d2c49">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a0525f798cda415a94fedeceb806d2c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a14a296ea4e2ad446712f2310bec60766"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQTstyle__Test.html#a14a296ea4e2ad446712f2310bec60766">QTstyle_Test</a> ()</td></tr>
<tr class="memdesc:a14a296ea4e2ad446712f2310bec60766"><td class="mdescLeft">&#160;</td><td class="mdescRight">A constructor.  <a href="#a14a296ea4e2ad446712f2310bec60766">More...</a><br /></td></tr>
<tr class="separator:a14a296ea4e2ad446712f2310bec60766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e82397d534d9a867f0857da01a46e9e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQTstyle__Test.html#a7e82397d534d9a867f0857da01a46e9e">~QTstyle_Test</a> ()</td></tr>
<tr class="memdesc:a7e82397d534d9a867f0857da01a46e9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A destructor.  <a href="#a7e82397d534d9a867f0857da01a46e9e">More...</a><br /></td></tr>
<tr class="separator:a7e82397d534d9a867f0857da01a46e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8840748753118dd468e8368a28e49c62"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQTstyle__Test.html#a8840748753118dd468e8368a28e49c62">testMe</a> (int a, const char *s)</td></tr>
<tr class="memdesc:a8840748753118dd468e8368a28e49c62"><td class="mdescLeft">&#160;</td><td class="mdescRight">A normal member taking two arguments and returning an integer value.  <a href="#a8840748753118dd468e8368a28e49c62">More...</a><br /></td></tr>
<tr class="separator:a8840748753118dd468e8368a28e49c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b201f097a720d44bf976c2f27efbda"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQTstyle__Test.html#ad5b201f097a720d44bf976c2f27efbda">testMeToo</a> (char c1, char c2)=0</td></tr>
<tr class="memdesc:ad5b201f097a720d44bf976c2f27efbda"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pure virtual member.  <a href="#ad5b201f097a720d44bf976c2f27efbda">More...</a><br /></td></tr>
<tr class="separator:ad5b201f097a720d44bf976c2f27efbda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a973a4566c9a036f4eca508ba5fe80dcb"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="classQTstyle__Test.html#a0525f798cda415a94fedeceb806d2c49">QTstyle_Test::TEnum</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQTstyle__Test.html#a973a4566c9a036f4eca508ba5fe80dcb">enumPtr</a></td></tr>
<tr class="memdesc:a973a4566c9a036f4eca508ba5fe80dcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum pointer.  <a href="#a973a4566c9a036f4eca508ba5fe80dcb">More...</a><br /></td></tr>
<tr class="separator:a973a4566c9a036f4eca508ba5fe80dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb265d815b43f1f7f0de0e8b8852a5d0"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="classQTstyle__Test.html#a0525f798cda415a94fedeceb806d2c49">QTstyle_Test::TEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQTstyle__Test.html#adb265d815b43f1f7f0de0e8b8852a5d0">enumVar</a></td></tr>
<tr class="memdesc:adb265d815b43f1f7f0de0e8b8852a5d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum variable.  <a href="#adb265d815b43f1f7f0de0e8b8852a5d0">More...</a><br /></td></tr>
<tr class="separator:adb265d815b43f1f7f0de0e8b8852a5d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf7b2e9ed83ea44aca4d213baae06d3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQTstyle__Test.html#aabf7b2e9ed83ea44aca4d213baae06d3">publicVar</a></td></tr>
<tr class="memdesc:aabf7b2e9ed83ea44aca4d213baae06d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">A public variable.  <a href="#aabf7b2e9ed83ea44aca4d213baae06d3">More...</a><br /></td></tr>
<tr class="separator:aabf7b2e9ed83ea44aca4d213baae06d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79dd4e5498f09057775a819d911349e2"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQTstyle__Test.html#a79dd4e5498f09057775a819d911349e2">handler</a> )(int a, int b)</td></tr>
<tr class="memdesc:a79dd4e5498f09057775a819d911349e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function variable.  <a href="#a79dd4e5498f09057775a819d911349e2">More...</a><br /></td></tr>
<tr class="separator:a79dd4e5498f09057775a819d911349e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A test class. </p>
<p>A more elaborate class description. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a0525f798cda415a94fedeceb806d2c49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classQTstyle__Test.html#a0525f798cda415a94fedeceb806d2c49">QTstyle_Test::TEnum</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An enum. </p>
<p>More detailed enum description. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a0525f798cda415a94fedeceb806d2c49a7929af91f99c319ffe2e49c9632bc3fa"></a>TVal1&#160;</td><td class="fielddoc">
<p>Enum value TVal1. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0525f798cda415a94fedeceb806d2c49afff89db6859123549579806212d9fd80"></a>TVal2&#160;</td><td class="fielddoc">
<p>Enum value TVal2. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0525f798cda415a94fedeceb806d2c49a8227cd0f0c1285d59ff14376fcd00f85"></a>TVal3&#160;</td><td class="fielddoc">
<p>Enum value TVal3. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a14a296ea4e2ad446712f2310bec60766"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QTstyle_Test::QTstyle_Test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A constructor. </p>
<p>A more elaborate description of the constructor. </p>

</div>
</div>
<a class="anchor" id="a7e82397d534d9a867f0857da01a46e9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QTstyle_Test::~QTstyle_Test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A destructor. </p>
<p>A more elaborate description of the destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8840748753118dd468e8368a28e49c62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QTstyle_Test::testMe </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A normal member taking two arguments and returning an integer value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>an integer argument. </td></tr>
    <tr><td class="paramname">s</td><td>a constant character pointer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The test results </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQTstyle__Test.html#a14a296ea4e2ad446712f2310bec60766" title="A constructor. ">QTstyle_Test()</a>, <a class="el" href="classQTstyle__Test.html#a7e82397d534d9a867f0857da01a46e9e" title="A destructor. ">~QTstyle_Test()</a>, <a class="el" href="classQTstyle__Test.html#ad5b201f097a720d44bf976c2f27efbda" title="A pure virtual member. ">testMeToo()</a> and <a class="el" href="classQTstyle__Test.html#aabf7b2e9ed83ea44aca4d213baae06d3" title="A public variable. ">publicVar()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad5b201f097a720d44bf976c2f27efbda"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QTstyle_Test::testMeToo </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A pure virtual member. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQTstyle__Test.html#a8840748753118dd468e8368a28e49c62" title="A normal member taking two arguments and returning an integer value. ">testMe()</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c1</td><td>the first argument. </td></tr>
    <tr><td class="paramname">c2</td><td>the second argument. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a973a4566c9a036f4eca508ba5fe80dcb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classQTstyle__Test.html#a0525f798cda415a94fedeceb806d2c49">QTstyle_Test::TEnum</a>
         * QTstyle_Test::enumPtr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enum pointer. </p>
<p>Details. </p>

</div>
</div>
<a class="anchor" id="adb265d815b43f1f7f0de0e8b8852a5d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classQTstyle__Test.html#a0525f798cda415a94fedeceb806d2c49">QTstyle_Test::TEnum</a>
          QTstyle_Test::enumVar</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enum variable. </p>
<p>Details. </p>

</div>
</div>
<a class="anchor" id="a79dd4e5498f09057775a819d911349e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* QTstyle_Test::handler) (int a, int b)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function variable. </p>
<p>Details. </p>

</div>
</div>
<a class="anchor" id="aabf7b2e9ed83ea44aca4d213baae06d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QTstyle_Test::publicVar</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A public variable. </p>
<p>Details. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>name.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
