<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CECS 327 - Election in a Ring: ring.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CECS 327 - Election in a Ring
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ring.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;kilombo.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;ring.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ring.c:</div>
<div class="dyncontent">
<div class="center"><img src="ring_8c__incl.png" border="0" usemap="#ring_8c" alt=""/></div>
<map name="ring_8c" id="ring_8c">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad8d6e8bd005b92febac972bac5171128"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ring_8c.html#ad8d6e8bd005b92febac972bac5171128">recv_sharing</a> (uint8_t *payload, uint8_t distance)</td></tr>
<tr class="separator:ad8d6e8bd005b92febac972bac5171128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27b20f1b26960043194f20584b81f3c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ring_8c.html#a27b20f1b26960043194f20584b81f3c9">recv_joining</a> (uint8_t *payload)</td></tr>
<tr class="separator:a27b20f1b26960043194f20584b81f3c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac178becefc5a6cb069d7204976ae4506"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ring_8c.html#ac178becefc5a6cb069d7204976ae4506">recv_election</a> (uint8_t *payload)</td></tr>
<tr class="separator:ac178becefc5a6cb069d7204976ae4506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0925bfd9babb8b3be15fa98f7dd04dd"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ring_8c.html#ac0925bfd9babb8b3be15fa98f7dd04dd">isQueueFull</a> ()</td></tr>
<tr class="separator:ac0925bfd9babb8b3be15fa98f7dd04dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a540b8ce2367b2cf4b32c8b8c7e9642fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ring_8c.html#a540b8ce2367b2cf4b32c8b8c7e9642fc">smooth_set_motors</a> (uint8_t ccw, uint8_t cw)</td></tr>
<tr class="separator:a540b8ce2367b2cf4b32c8b8c7e9642fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88524e838112e1905cc3f74b0735ae71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ring_8c.html#a88524e838112e1905cc3f74b0735ae71">set_motion</a> (motion_t new_motion)</td></tr>
<tr class="separator:a88524e838112e1905cc3f74b0735ae71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a764ba1034860f888b777fdf475143667"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ring_8c.html#a764ba1034860f888b777fdf475143667">in_interval</a> (uint8_t distance)</td></tr>
<tr class="separator:a764ba1034860f888b777fdf475143667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77db9a24f35da1c9278ccd2d15720552"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ring_8c.html#a77db9a24f35da1c9278ccd2d15720552">is_stabilized</a> ()</td></tr>
<tr class="separator:a77db9a24f35da1c9278ccd2d15720552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a421bd0c8e972c872a4c101c7fe2776db"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ring_8c.html#a421bd0c8e972c872a4c101c7fe2776db">exists_nearest_neighbor</a> (uint8_t id)</td></tr>
<tr class="separator:a421bd0c8e972c872a4c101c7fe2776db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc148f4ab3c9d5f09b3db2a3077b3fc1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ring_8c.html#acc148f4ab3c9d5f09b3db2a3077b3fc1">are_all_cooperative</a> ()</td></tr>
<tr class="separator:acc148f4ab3c9d5f09b3db2a3077b3fc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af19fc3162e19356dfdd8d2d04fb98ad9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ring_8c.html#af19fc3162e19356dfdd8d2d04fb98ad9">get_nearest_two_neighbors</a> ()</td></tr>
<tr class="separator:af19fc3162e19356dfdd8d2d04fb98ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f5448d1f75a1e052ad39340ac6947ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ring_8c.html#a8f5448d1f75a1e052ad39340ac6947ae">reset_self</a> ()</td></tr>
<tr class="separator:a8f5448d1f75a1e052ad39340ac6947ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5dfa0333a1d16d7016ae65a29ff98c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ring_8c.html#aa5dfa0333a1d16d7016ae65a29ff98c6">remove_neighbor</a> (<a class="el" href="structnearest__neighbor__t.html">nearest_neighbor_t</a> lost)</td></tr>
<tr class="separator:aa5dfa0333a1d16d7016ae65a29ff98c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af31e097898d9b7b49e904cb3c9958afd"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ring_8c.html#af31e097898d9b7b49e904cb3c9958afd">enqueue_message</a> (uint8_t m)</td></tr>
<tr class="separator:af31e097898d9b7b49e904cb3c9958afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41166d26230bdddde589f3ab36a422b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ring_8c.html#a41166d26230bdddde589f3ab36a422b6">message_rx</a> (message_t *m, distance_measurement_t *d)</td></tr>
<tr class="separator:a41166d26230bdddde589f3ab36a422b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe98b6e71da81f72143305f649beb63"><td class="memItemLeft" align="right" valign="top">message_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ring_8c.html#a7fe98b6e71da81f72143305f649beb63">message_tx</a> ()</td></tr>
<tr class="separator:a7fe98b6e71da81f72143305f649beb63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f57ca4676befec475a590c8b8d78d8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ring_8c.html#a0f57ca4676befec475a590c8b8d78d8e">message_tx_success</a> ()</td></tr>
<tr class="separator:a0f57ca4676befec475a590c8b8d78d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1695dcc0c6a920317d739886e3266093"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ring_8c.html#a1695dcc0c6a920317d739886e3266093">send_joining</a> ()</td></tr>
<tr class="separator:a1695dcc0c6a920317d739886e3266093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95a8f45823e9116b153d0b1f7eaa6201"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ring_8c.html#a95a8f45823e9116b153d0b1f7eaa6201">send_sharing</a> ()</td></tr>
<tr class="separator:a95a8f45823e9116b153d0b1f7eaa6201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9082108a5add8649dfe4d65c7d7b676"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ring_8c.html#ab9082108a5add8649dfe4d65c7d7b676">send_election</a> ()</td></tr>
<tr class="separator:ab9082108a5add8649dfe4d65c7d7b676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe461d27b9c48d5921c00d521181f12f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ring_8c.html#afe461d27b9c48d5921c00d521181f12f">loop</a> ()</td></tr>
<tr class="separator:afe461d27b9c48d5921c00d521181f12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc01d736fe50cf5b977f755b675f11d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ring_8c.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a> ()</td></tr>
<tr class="separator:a4fc01d736fe50cf5b977f755b675f11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e5867b96f0cbe67cbb0f6bb5b51e8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3e5867b96f0cbe67cbb0f6bb5b51e8e"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>cb_botinfo</b> (void)</td></tr>
<tr class="separator:ad3e5867b96f0cbe67cbb0f6bb5b51e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Bryson Sherman, Hung Mach, Jimmy Lanh </dd></dl>
<dl class="section date"><dt>Date</dt><dd>3/5/2018 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 Creators: Bryson Sherman Hung Mach Jimmy Lanh</dd></dl>
<p>Due Date: 3/1/2018</p>
<p>C++ program using kilobot to elect a leader Once a new kilobot join the group, it will run an election trying to elect a new leader. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="acc148f4ab3c9d5f09b3db2a3077b3fc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t are_all_cooperative </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Search for id in the neighboring nodes </p>

</div>
</div>
<a class="anchor" id="af31e097898d9b7b49e904cb3c9958afd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char enqueue_message </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Passes the message onto the next node, which is the tail of the current node </p>

</div>
</div>
<a class="anchor" id="a421bd0c8e972c872a4c101c7fe2776db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t exists_nearest_neighbor </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Search for id in the neighboring nodes  the kilobot that is being passed </p>

</div>
</div>
<a class="anchor" id="af19fc3162e19356dfdd8d2d04fb98ad9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t get_nearest_two_neighbors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Find the two nearest node to the node that is being focused on </p>

</div>
</div>
<a class="anchor" id="a764ba1034860f888b777fdf475143667"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char in_interval </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>distance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method to check if the distance is not farther than 90 units </p>

</div>
</div>
<a class="anchor" id="a77db9a24f35da1c9278ccd2d15720552"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char is_stabilized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>No clue, probably to test to make sure it's not acting crazy? </p>

</div>
</div>
<a class="anchor" id="ac0925bfd9babb8b3be15fa98f7dd04dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char isQueueFull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that will test to see if the queue of mydata is full </p>

</div>
</div>
<a class="anchor" id="afe461d27b9c48d5921c00d521181f12f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constantly have the bots communicate in order to stay updated </p>

</div>
</div>
<a class="anchor" id="a41166d26230bdddde589f3ab36a422b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void message_rx </td>
          <td>(</td>
          <td class="paramtype">message_t *&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">distance_measurement_t *&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>When a node recieves a message from another node : Message that is being sent : the distance between robots </p>

</div>
</div>
<a class="anchor" id="a7fe98b6e71da81f72143305f649beb63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">message_t* message_tx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sends a message to the next node </p>

</div>
</div>
<a class="anchor" id="a0f57ca4676befec475a590c8b8d78d8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void message_tx_success </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ackknowledges when a message has been sent and recieved </p>

</div>
</div>
<a class="anchor" id="ac178becefc5a6cb069d7204976ae4506"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void recv_election </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>payload</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>When the bot acknowledges it's position within the group : the information bound to a kilobot </p>

</div>
</div>
<a class="anchor" id="a27b20f1b26960043194f20584b81f3c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void recv_joining </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>payload</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Acknowledges when a bot has joined the group : the information bound to a kilobot </p>

</div>
</div>
<a class="anchor" id="ad8d6e8bd005b92febac972bac5171128"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void recv_sharing </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>payload</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>distance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>not sure what sharing would do in particular : the information bound to a kilobot : distance between kilobots </p>

</div>
</div>
<a class="anchor" id="aa5dfa0333a1d16d7016ae65a29ff98c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remove_neighbor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnearest__neighbor__t.html">nearest_neighbor_t</a>&#160;</td>
          <td class="paramname"><em>lost</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is called when message_recv_delay is &gt; than X time Specific to ring </p>

</div>
</div>
<a class="anchor" id="a8f5448d1f75a1e052ad39340ac6947ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void reset_self </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This functions works to reset the bots when they have broken the ring </p>

</div>
</div>
<a class="anchor" id="ab9082108a5add8649dfe4d65c7d7b676"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void send_election </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize the message sending </p>

</div>
</div>
<a class="anchor" id="a1695dcc0c6a920317d739886e3266093"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void send_joining </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send a message to the neighbor that it's joining the group </p>

</div>
</div>
<a class="anchor" id="a95a8f45823e9116b153d0b1f7eaa6201"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void send_sharing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Not entirely sure what sharing does </p>

</div>
</div>
<a class="anchor" id="a88524e838112e1905cc3f74b0735ae71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_motion </td>
          <td>(</td>
          <td class="paramtype">motion_t&#160;</td>
          <td class="paramname"><em>new_motion</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that will controls the movement of the kilobots </p>

</div>
</div>
<a class="anchor" id="a4fc01d736fe50cf5b977f755b675f11d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates the bot "configuration" </p>

</div>
</div>
<a class="anchor" id="a540b8ce2367b2cf4b32c8b8c7e9642fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void smooth_set_motors </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ccw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cw</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Helper function for setting motor speed smoothly </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
