<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CECS 327 - Election in a Ring: ring.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CECS 327 - Election in a Ring
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ring.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define MAX_NUM_NEIGHBORS 10</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define SHARING_TIME 10</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define TOKEN_TIME 103</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//PAYLOAD</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define MSG 0</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define ID 1</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define RIGHT_ID  2</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define LEFT_ID  3</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define STATE  4</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define RECEIVER 5</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define SENDER 6</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define COLOR 7</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define MASTER 8</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define ACTIVE 0</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define QUEUE 2</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef M_PI</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define M_PI 3.141592653589793238462643383279502884197169399375105820974944</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> { NULL_MSG,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    SHARE,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    JOIN,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    LEAVE,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    MOVE,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    ELECTION,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    ELECTED</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;} message_type;  <span class="comment">// MESSAGES</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    AUTONOMOUS,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    COOPERATIVE</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;} robot_state;  <span class="comment">// STATE</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">// declare motion variable type</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    STOP,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    FORWARD,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    LEFT,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    RIGHT</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;} motion_t;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structnearest__neighbor__t.html">   56</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    uint8_t id;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    uint8_t right_id;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    uint8_t left_id;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    robot_state state;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    uint8_t distance;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    uint8_t num;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    uint8_t num_cooperative;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    uint8_t is_master;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    uint8_t message_recv_delay;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;} <a class="code" href="structnearest__neighbor__t.html">nearest_neighbor_t</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structmotion__time__t.html">   71</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct  </span>{</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    uint8_t motion;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    uint8_t time;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;} <a class="code" href="structmotion__time__t.html">motion_time_t</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structUSERDATA.html">   77</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    uint8_t my_id;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    uint8_t my_right;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    uint8_t my_left;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    message_t message[QUEUE];</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    message_t nullmessage;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    robot_state state;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    uint8_t num_neighbors;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    uint8_t message_sent;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    uint16_t now;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    uint16_t nextShareSending;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    uint8_t cur_motion;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    uint8_t motion_state;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    uint8_t time_active;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    uint8_t move_state;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="structnearest__neighbor__t.html">nearest_neighbor_t</a> nearest_neighbors[MAX_NUM_NEIGHBORS];</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="structmotion__time__t.html">motion_time_t</a> move_motion[3];</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">char</span> send_token;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    uint8_t pass_election; <span class="comment">// Passing the election token to another</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    uint8_t green;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    uint8_t red;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    uint8_t blue;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    int8_t token;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    int8_t head, tail;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    int8_t copies;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    uint8_t master;         <span class="comment">//Considers itself to be a master</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    uint8_t loneliness;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;} <a class="code" href="structUSERDATA.html">USERDATA</a>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="ttc" id="structUSERDATA_html"><div class="ttname"><a href="structUSERDATA.html">USERDATA</a></div><div class="ttdef"><b>Definition:</b> ring.h:77</div></div>
<div class="ttc" id="structmotion__time__t_html"><div class="ttname"><a href="structmotion__time__t.html">motion_time_t</a></div><div class="ttdef"><b>Definition:</b> ring.h:71</div></div>
<div class="ttc" id="structnearest__neighbor__t_html"><div class="ttname"><a href="structnearest__neighbor__t.html">nearest_neighbor_t</a></div><div class="ttdef"><b>Definition:</b> ring.h:56</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
