<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CECS 327 - Election in a Ring: nearest_neighbor_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CECS 327 - Election in a Ring
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structnearest__neighbor__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nearest_neighbor_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5066463b41970a48266d868b25c9c211"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5066463b41970a48266d868b25c9c211"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:a5066463b41970a48266d868b25c9c211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af02c019de642bf55bdf9a4126fbcf834"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af02c019de642bf55bdf9a4126fbcf834"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>right_id</b></td></tr>
<tr class="separator:af02c019de642bf55bdf9a4126fbcf834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a984e7811a540a37d34dafd2644e0dc88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a984e7811a540a37d34dafd2644e0dc88"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>left_id</b></td></tr>
<tr class="separator:a984e7811a540a37d34dafd2644e0dc88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6888323805aed698b5485548a6b17390"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6888323805aed698b5485548a6b17390"></a>
robot_state&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:a6888323805aed698b5485548a6b17390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae89e1b1120b55df59443ab6f743d95d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae89e1b1120b55df59443ab6f743d95d9"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>distance</b></td></tr>
<tr class="separator:ae89e1b1120b55df59443ab6f743d95d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2281e5dac12c7cd3c84d4902077d84c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2281e5dac12c7cd3c84d4902077d84c9"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>num</b></td></tr>
<tr class="separator:a2281e5dac12c7cd3c84d4902077d84c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1067d90cd055d66e9657dfa1dfe76202"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1067d90cd055d66e9657dfa1dfe76202"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>num_cooperative</b></td></tr>
<tr class="separator:a1067d90cd055d66e9657dfa1dfe76202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb8cdaaad4b8319b893fb380c3f0947"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fb8cdaaad4b8319b893fb380c3f0947"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>is_master</b></td></tr>
<tr class="separator:a8fb8cdaaad4b8319b893fb380c3f0947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8fb01d88cd77eb5d08de8d1834b03d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8fb01d88cd77eb5d08de8d1834b03d3"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>message_recv_delay</b></td></tr>
<tr class="separator:af8fb01d88cd77eb5d08de8d1834b03d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ring_8h_source.html">ring.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
