<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CECS 327 - Election in a Ring: USERDATA Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CECS 327 - Election in a Ring
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structUSERDATA-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">USERDATA Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for USERDATA:</div>
<div class="dyncontent">
<div class="center"><img src="structUSERDATA__coll__graph.png" border="0" usemap="#USERDATA_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac466d0aabad2b1c8e356a9560ae8913a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac466d0aabad2b1c8e356a9560ae8913a"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>my_id</b></td></tr>
<tr class="separator:ac466d0aabad2b1c8e356a9560ae8913a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a842f5ca3ed1c6c461e4e1d6e4cec0a49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a842f5ca3ed1c6c461e4e1d6e4cec0a49"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>my_right</b></td></tr>
<tr class="separator:a842f5ca3ed1c6c461e4e1d6e4cec0a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d0ce02a5de94525cf16e0580e0a415c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d0ce02a5de94525cf16e0580e0a415c"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>my_left</b></td></tr>
<tr class="separator:a7d0ce02a5de94525cf16e0580e0a415c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3815796eb2966d4f5e72f6d8e604f2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3815796eb2966d4f5e72f6d8e604f2d"></a>
message_t&#160;</td><td class="memItemRight" valign="bottom"><b>message</b> [QUEUE]</td></tr>
<tr class="separator:ac3815796eb2966d4f5e72f6d8e604f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a1576ccb048198afdfe1220b6b45066"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a1576ccb048198afdfe1220b6b45066"></a>
message_t&#160;</td><td class="memItemRight" valign="bottom"><b>nullmessage</b></td></tr>
<tr class="separator:a4a1576ccb048198afdfe1220b6b45066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeed785c38cdfd9bc4356b47287f4cc33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeed785c38cdfd9bc4356b47287f4cc33"></a>
robot_state&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:aeed785c38cdfd9bc4356b47287f4cc33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa17d68b98a3923b1e67af7212d0ac52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa17d68b98a3923b1e67af7212d0ac52"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>num_neighbors</b></td></tr>
<tr class="separator:aaa17d68b98a3923b1e67af7212d0ac52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72ffa67773e8814cf580efd6534eaea4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72ffa67773e8814cf580efd6534eaea4"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>message_sent</b></td></tr>
<tr class="separator:a72ffa67773e8814cf580efd6534eaea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf3cc6c2f239e554bc02618ab358e77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcf3cc6c2f239e554bc02618ab358e77"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>now</b></td></tr>
<tr class="separator:afcf3cc6c2f239e554bc02618ab358e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e0877e8d8bb437599bb256e9ddfbb15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e0877e8d8bb437599bb256e9ddfbb15"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>nextShareSending</b></td></tr>
<tr class="separator:a4e0877e8d8bb437599bb256e9ddfbb15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a776accb60751dfaaef71a780aa26565e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a776accb60751dfaaef71a780aa26565e"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>cur_motion</b></td></tr>
<tr class="separator:a776accb60751dfaaef71a780aa26565e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4084614536346cdd65a7c1e563c4f7b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4084614536346cdd65a7c1e563c4f7b0"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>motion_state</b></td></tr>
<tr class="separator:a4084614536346cdd65a7c1e563c4f7b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d7ea7ea2501228ad03e408fd68c1cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7d7ea7ea2501228ad03e408fd68c1cf"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>time_active</b></td></tr>
<tr class="separator:ac7d7ea7ea2501228ad03e408fd68c1cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a804c64ea1fbe6dc1342c53f1c8ebbb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a804c64ea1fbe6dc1342c53f1c8ebbb"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>move_state</b></td></tr>
<tr class="separator:a7a804c64ea1fbe6dc1342c53f1c8ebbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a832531c1f98fb79baf05dc6c9b5e40db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a832531c1f98fb79baf05dc6c9b5e40db"></a>
<a class="el" href="structnearest__neighbor__t.html">nearest_neighbor_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>nearest_neighbors</b> [MAX_NUM_NEIGHBORS]</td></tr>
<tr class="separator:a832531c1f98fb79baf05dc6c9b5e40db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e5fcf447d94ea3ee0374dec1af33ced"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e5fcf447d94ea3ee0374dec1af33ced"></a>
<a class="el" href="structmotion__time__t.html">motion_time_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>move_motion</b> [3]</td></tr>
<tr class="separator:a7e5fcf447d94ea3ee0374dec1af33ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac453af1691815ef29a28f1a3c46ae841"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac453af1691815ef29a28f1a3c46ae841"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>send_token</b></td></tr>
<tr class="separator:ac453af1691815ef29a28f1a3c46ae841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd76b3daa27c3018cce90c85a57185d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd76b3daa27c3018cce90c85a57185d9"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>pass_election</b></td></tr>
<tr class="separator:acd76b3daa27c3018cce90c85a57185d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25eeb02dc0734abc99a841f18ffddc28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25eeb02dc0734abc99a841f18ffddc28"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>green</b></td></tr>
<tr class="separator:a25eeb02dc0734abc99a841f18ffddc28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a489b2c5c4ef2024d3b9b1972850facee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a489b2c5c4ef2024d3b9b1972850facee"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>red</b></td></tr>
<tr class="separator:a489b2c5c4ef2024d3b9b1972850facee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5fb7ae10345095126fa610507cddb0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5fb7ae10345095126fa610507cddb0c"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>blue</b></td></tr>
<tr class="separator:aa5fb7ae10345095126fa610507cddb0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17041ea19109a5925a2cb85d81fe94fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17041ea19109a5925a2cb85d81fe94fe"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>token</b></td></tr>
<tr class="separator:a17041ea19109a5925a2cb85d81fe94fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af984a0399620cf277141904659331368"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af984a0399620cf277141904659331368"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>head</b></td></tr>
<tr class="separator:af984a0399620cf277141904659331368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac819bf5223dffc8a3254560bf8b89647"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac819bf5223dffc8a3254560bf8b89647"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>tail</b></td></tr>
<tr class="separator:ac819bf5223dffc8a3254560bf8b89647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad8db2cafd0a9eb290b9f0a1d2b2d9bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad8db2cafd0a9eb290b9f0a1d2b2d9bc"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>copies</b></td></tr>
<tr class="separator:aad8db2cafd0a9eb290b9f0a1d2b2d9bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef5687d729163b5a69f2a77bdddafd5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ef5687d729163b5a69f2a77bdddafd5"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>master</b></td></tr>
<tr class="separator:a5ef5687d729163b5a69f2a77bdddafd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08128e6bfe49aca26f1cf7502326bd53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08128e6bfe49aca26f1cf7502326bd53"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>loneliness</b></td></tr>
<tr class="separator:a08128e6bfe49aca26f1cf7502326bd53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ring_8h_source.html">ring.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
