<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CECS 327 - Distributed File System: Chord Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CECS 327 - Distributed File System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classChord-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Chord Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Chord:</div>
<div class="dyncontent">
<div class="center"><img src="classChord__inherit__graph.png" border="0" usemap="#Chord_inherit__map" alt="Inheritance graph"/></div>
<map name="Chord_inherit__map" id="Chord_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Chord:</div>
<div class="dyncontent">
<div class="center"><img src="classChord__coll__graph.png" border="0" usemap="#Chord_coll__map" alt="Collaboration graph"/></div>
<map name="Chord_coll__map" id="Chord_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa0b073bf26ea53ee4c36749b5bde4935"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0b073bf26ea53ee4c36749b5bde4935"></a>
Boolean&#160;</td><td class="memItemRight" valign="bottom"><b>isKeyInSemiCloseInterval</b> (long key, long key1, long key2)</td></tr>
<tr class="separator:aa0b073bf26ea53ee4c36749b5bde4935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c9c3d06da58a6a32aa536751d6a221"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68c9c3d06da58a6a32aa536751d6a221"></a>
Boolean&#160;</td><td class="memItemRight" valign="bottom"><b>isKeyInOpenInterval</b> (long key, long key1, long key2)</td></tr>
<tr class="separator:a68c9c3d06da58a6a32aa536751d6a221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d1b07e8c80574244876cf84f86aa4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24d1b07e8c80574244876cf84f86aa4d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>put</b> (long guidObject, InputStream stream)  throws RemoteException </td></tr>
<tr class="separator:a24d1b07e8c80574244876cf84f86aa4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e0b4e9a1af09a0604be7eecea716cba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e0b4e9a1af09a0604be7eecea716cba"></a>
InputStream&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> (long guidObject)  throws RemoteException </td></tr>
<tr class="separator:a3e0b4e9a1af09a0604be7eecea716cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc6bdc9f92665955ae6907f15cc7ea6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bc6bdc9f92665955ae6907f15cc7ea6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>delete</b> (long guidObject)  throws RemoteException </td></tr>
<tr class="separator:a8bc6bdc9f92665955ae6907f15cc7ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dfb600d109b7d23459a3353af0274a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3dfb600d109b7d23459a3353af0274a9"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> ()  throws RemoteException </td></tr>
<tr class="separator:a3dfb600d109b7d23459a3353af0274a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a677ced19cc0cb5afd2a695977aeb95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a677ced19cc0cb5afd2a695977aeb95"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>isAlive</b> ()  throws RemoteException </td></tr>
<tr class="separator:a0a677ced19cc0cb5afd2a695977aeb95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f1aadce3820e808c80662bb61a58e34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f1aadce3820e808c80662bb61a58e34"></a>
<a class="el" href="interfaceChordMessageInterface.html">ChordMessageInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getPredecessor</b> ()  throws RemoteException </td></tr>
<tr class="separator:a3f1aadce3820e808c80662bb61a58e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e354ea388d048d4910fa28b182ebe9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e354ea388d048d4910fa28b182ebe9f"></a>
<a class="el" href="interfaceChordMessageInterface.html">ChordMessageInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><b>locateSuccessor</b> (long key)  throws RemoteException </td></tr>
<tr class="separator:a7e354ea388d048d4910fa28b182ebe9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd3971877558c3b1290bd49d7576ab0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecd3971877558c3b1290bd49d7576ab0"></a>
<a class="el" href="interfaceChordMessageInterface.html">ChordMessageInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><b>closestPrecedingNode</b> (long key)  throws RemoteException </td></tr>
<tr class="separator:aecd3971877558c3b1290bd49d7576ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace0b8d2768590d7527af155c6573cae7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace0b8d2768590d7527af155c6573cae7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>joinRing</b> (String ip, int port)  throws RemoteException </td></tr>
<tr class="separator:ace0b8d2768590d7527af155c6573cae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65c855dc1d8c6a82545899cb823dba2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65c855dc1d8c6a82545899cb823dba2e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>findingNextSuccessor</b> ()</td></tr>
<tr class="separator:a65c855dc1d8c6a82545899cb823dba2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a4b7a1cd88cb3f607ada0629f2ff2dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a4b7a1cd88cb3f607ada0629f2ff2dd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>stabilize</b> ()</td></tr>
<tr class="separator:a8a4b7a1cd88cb3f607ada0629f2ff2dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4de8b8464782dd96d88deeb35b2f27a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4de8b8464782dd96d88deeb35b2f27a2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>notify</b> (<a class="el" href="interfaceChordMessageInterface.html">ChordMessageInterface</a> j)  throws RemoteException </td></tr>
<tr class="separator:a4de8b8464782dd96d88deeb35b2f27a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02763f74bbd986baa7e6567bf9dc3c95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02763f74bbd986baa7e6567bf9dc3c95"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>fixFingers</b> ()</td></tr>
<tr class="separator:a02763f74bbd986baa7e6567bf9dc3c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a530b2ab58c9f4026dadf4293c38c4450"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a530b2ab58c9f4026dadf4293c38c4450"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>checkPredecessor</b> ()</td></tr>
<tr class="separator:a530b2ab58c9f4026dadf4293c38c4450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e4b3112b0268455fd599c57b5479791"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e4b3112b0268455fd599c57b5479791"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Chord</b> (int port, long guid)  throws RemoteException </td></tr>
<tr class="separator:a6e4b3112b0268455fd599c57b5479791"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a864e0b4011dc157c78a06dd951c6d9ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a864e0b4011dc157c78a06dd951c6d9ac"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>M</b> = 2</td></tr>
<tr class="separator:a864e0b4011dc157c78a06dd951c6d9ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Chord.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
