<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CECS 327 - Distributed File System: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CECS 327 - Distributed File System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>append()
: <a class="el" href="classDFS.html#ae4165e8511464aa7b479f3664deb8ffd">DFS</a>
</li>
<li>Client()
: <a class="el" href="classClient.html#acfd1d72bb41aa7e44b83f6f87c4ba52e">Client</a>
</li>
<li>delete()
: <a class="el" href="classDFS.html#afa4df78a9af4f942cd878afc329b98e1">DFS</a>
</li>
<li>DFS()
: <a class="el" href="classDFS.html#ad863806217afcce82e64f5d7d4c124ad">DFS</a>
</li>
<li>getMetaData()
: <a class="el" href="classDFS.html#aa7862e7d52d5b1b74874890840a886f9">DFS</a>
</li>
<li>getSize()
: <a class="el" href="classDFS.html#a2ffa824bd634d8fa459391e23dcb386a">DFS</a>
</li>
<li>head()
: <a class="el" href="classDFS.html#a6a7c27c08e2ca063922a53ccffb711b8">DFS</a>
</li>
<li>join()
: <a class="el" href="classDFS.html#afb27b3ac552ee5a0b615f76157ebde81">DFS</a>
</li>
<li>ls()
: <a class="el" href="classDFS.html#a753e09aab8e500f333585f1a6ee865e1">DFS</a>
</li>
<li>mv()
: <a class="el" href="classDFS.html#a7b0d44e11c6176a71d040919b6fe1d96">DFS</a>
</li>
<li>putFile()
: <a class="el" href="classDFS.html#a3d8098b0a0771704fa14756b665fbf8c">DFS</a>
</li>
<li>read()
: <a class="el" href="classDFS.html#a38d1d750833a304a2d09541820cd5108">DFS</a>
</li>
<li>readMetaData()
: <a class="el" href="classDFS.html#a4b89b90a4bc23ed5a93a30ac55a2f59d">DFS</a>
</li>
<li>tail()
: <a class="el" href="classDFS.html#a1caca2d7d6cb23891732c0737acbfa71">DFS</a>
</li>
<li>touch()
: <a class="el" href="classDFS.html#ac44bf8288f4423fc87370b97f95f07c1">DFS</a>
</li>
<li>writeMetaData()
: <a class="el" href="classDFS.html#ae97c5b386f9d638a2ca9ebd79665bb25">DFS</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
