\hypertarget{classDFS}{}\section{D\+FS Class Reference}
\label{classDFS}\index{D\+FS@{D\+FS}}


Collaboration diagram for D\+FS\+:
% FIG 0
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classDFS_ad863806217afcce82e64f5d7d4c124ad}{D\+FS} (int port)  throws Exception     
\item 
void \hyperlink{classDFS_afb27b3ac552ee5a0b615f76157ebde81}{join} (String Ip, int port)  throws Exception     
\item 
Json\+Reader \hyperlink{classDFS_a4b89b90a4bc23ed5a93a30ac55a2f59d}{read\+Meta\+Data} ()  throws Exception     
\item 
void \hyperlink{classDFS_ae97c5b386f9d638a2ca9ebd79665bb25}{write\+Meta\+Data} (Input\+Stream stream)  throws Exception     
\item 
void \hyperlink{classDFS_a7b0d44e11c6176a71d040919b6fe1d96}{mv} (String old\+Name, String new\+Name)  throws Exception     
\item 
String \hyperlink{classDFS_a753e09aab8e500f333585f1a6ee865e1}{ls} ()  throws Exception     
\item 
void \hyperlink{classDFS_ac44bf8288f4423fc87370b97f95f07c1}{touch} (String file\+Name)  throws Exception     
\item 
void \hyperlink{classDFS_afa4df78a9af4f942cd878afc329b98e1}{delete} (String file\+Name)  throws Exception     
\item 
byte\mbox{[}$\,$\mbox{]} \hyperlink{classDFS_a38d1d750833a304a2d09541820cd5108}{read} (String file\+Name, int page\+Number)  throws Exception     
\item 
byte\mbox{[}$\,$\mbox{]} \hyperlink{classDFS_a1caca2d7d6cb23891732c0737acbfa71}{tail} (String file\+Name)  throws Exception     
\item 
byte\mbox{[}$\,$\mbox{]} \hyperlink{classDFS_a6a7c27c08e2ca063922a53ccffb711b8}{head} (String file\+Name)  throws Exception     
\item 
void \hyperlink{classDFS_ae4165e8511464aa7b479f3664deb8ffd}{append} (String file\+Name, byte\mbox{[}$\,$\mbox{]} data)  throws Exception
\item 
void \hyperlink{classDFS_a3d8098b0a0771704fa14756b665fbf8c}{put\+File} (String file\+Name, byte\mbox{[}$\,$\mbox{]} data)  throws Exception     
\item 
int \hyperlink{classDFS_a2ffa824bd634d8fa459391e23dcb386a}{get\+Size} (String file\+Name)  throws Exception
\item 
Json\+Array \hyperlink{classDFS_aa7862e7d52d5b1b74874890840a886f9}{get\+Meta\+Data} ()  throws Exception
\item 
void \hyperlink{classDFS_af91de8d4036503ca5b0913d69b4f2cae}{write\+Meta\+Data} (String get\+String)  throws Exception
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\index{D\+FS@{D\+FS}!D\+FS@{D\+FS}}
\index{D\+FS@{D\+FS}!D\+FS@{D\+FS}}
\subsubsection[{\texorpdfstring{D\+F\+S(int port)}{DFS(int port)}}]{\setlength{\rightskip}{0pt plus 5cm}D\+F\+S.\+D\+FS (
\begin{DoxyParamCaption}
\item[{int}]{port}
\end{DoxyParamCaption}
) throws Exception\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{classDFS_ad863806217afcce82e64f5d7d4c124ad}{}\label{classDFS_ad863806217afcce82e64f5d7d4c124ad}
Constructor that initialize the port and create the metadata \+: the port that the user wish to connect to 

\subsection{Member Function Documentation}
\index{D\+FS@{D\+FS}!append@{append}}
\index{append@{append}!D\+FS@{D\+FS}}
\subsubsection[{\texorpdfstring{append(\+String file\+Name, byte[] data)}{append(String fileName, byte[] data)}}]{\setlength{\rightskip}{0pt plus 5cm}void D\+F\+S.\+append (
\begin{DoxyParamCaption}
\item[{String}]{file\+Name, }
\item[{byte\mbox{[}$\,$\mbox{]}}]{data}
\end{DoxyParamCaption}
) throws Exception\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{classDFS_ae4165e8511464aa7b479f3664deb8ffd}{}\label{classDFS_ae4165e8511464aa7b479f3664deb8ffd}
Appends a new page to a file with the following bytes


\begin{DoxyParams}{Parameters}
{\em file\+Name} & The name of the file we want to add data into \\
\hline
{\em data} & The segment of data that the guid will contain \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em Exception} & \\
\hline
\end{DoxyExceptions}
\index{D\+FS@{D\+FS}!delete@{delete}}
\index{delete@{delete}!D\+FS@{D\+FS}}
\subsubsection[{\texorpdfstring{delete(\+String file\+Name)}{delete(String fileName)}}]{\setlength{\rightskip}{0pt plus 5cm}void D\+F\+S.\+delete (
\begin{DoxyParamCaption}
\item[{String}]{file\+Name}
\end{DoxyParamCaption}
) throws Exception\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{classDFS_afa4df78a9af4f942cd878afc329b98e1}{}\label{classDFS_afa4df78a9af4f942cd878afc329b98e1}
Delete the pages from the peer who holds the metadata, and then delete the file from it 
\begin{DoxyParams}{Parameters}
{\em file\+Name} & name of the file to be deleted \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em Exception} & \\
\hline
\end{DoxyExceptions}
\index{D\+FS@{D\+FS}!get\+Meta\+Data@{get\+Meta\+Data}}
\index{get\+Meta\+Data@{get\+Meta\+Data}!D\+FS@{D\+FS}}
\subsubsection[{\texorpdfstring{get\+Meta\+Data()}{getMetaData()}}]{\setlength{\rightskip}{0pt plus 5cm}Json\+Array D\+F\+S.\+get\+Meta\+Data (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) throws Exception\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{classDFS_aa7862e7d52d5b1b74874890840a886f9}{}\label{classDFS_aa7862e7d52d5b1b74874890840a886f9}
Read the meta data and get the information ready

\begin{DoxyReturn}{Returns}
a Json\+Array that contains the files 
\end{DoxyReturn}

\begin{DoxyExceptions}{Exceptions}
{\em Exception} & \\
\hline
\end{DoxyExceptions}
\index{D\+FS@{D\+FS}!get\+Size@{get\+Size}}
\index{get\+Size@{get\+Size}!D\+FS@{D\+FS}}
\subsubsection[{\texorpdfstring{get\+Size(\+String file\+Name)}{getSize(String fileName)}}]{\setlength{\rightskip}{0pt plus 5cm}int D\+F\+S.\+get\+Size (
\begin{DoxyParamCaption}
\item[{String}]{file\+Name}
\end{DoxyParamCaption}
) throws Exception\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{classDFS_a2ffa824bd634d8fa459391e23dcb386a}{}\label{classDFS_a2ffa824bd634d8fa459391e23dcb386a}
Get the number of pages the file has


\begin{DoxyParams}{Parameters}
{\em file\+Name} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}

\begin{DoxyExceptions}{Exceptions}
{\em Exception} & \\
\hline
\end{DoxyExceptions}
\index{D\+FS@{D\+FS}!head@{head}}
\index{head@{head}!D\+FS@{D\+FS}}
\subsubsection[{\texorpdfstring{head(\+String file\+Name)}{head(String fileName)}}]{\setlength{\rightskip}{0pt plus 5cm}byte \mbox{[}$\,$\mbox{]} D\+F\+S.\+head (
\begin{DoxyParamCaption}
\item[{String}]{file\+Name}
\end{DoxyParamCaption}
) throws Exception\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{classDFS_a6a7c27c08e2ca063922a53ccffb711b8}{}\label{classDFS_a6a7c27c08e2ca063922a53ccffb711b8}
Reads the first page of the file


\begin{DoxyParams}{Parameters}
{\em file\+Name} & The file that we wants to read \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}

\begin{DoxyExceptions}{Exceptions}
{\em Exception} & \\
\hline
\end{DoxyExceptions}
\index{D\+FS@{D\+FS}!join@{join}}
\index{join@{join}!D\+FS@{D\+FS}}
\subsubsection[{\texorpdfstring{join(\+String Ip, int port)}{join(String Ip, int port)}}]{\setlength{\rightskip}{0pt plus 5cm}void D\+F\+S.\+join (
\begin{DoxyParamCaption}
\item[{String}]{Ip, }
\item[{int}]{port}
\end{DoxyParamCaption}
) throws Exception\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{classDFS_afb27b3ac552ee5a0b615f76157ebde81}{}\label{classDFS_afb27b3ac552ee5a0b615f76157ebde81}
Connect to the desired destination through a certain port  The destination  The port which we will connect to \index{D\+FS@{D\+FS}!ls@{ls}}
\index{ls@{ls}!D\+FS@{D\+FS}}
\subsubsection[{\texorpdfstring{ls()}{ls()}}]{\setlength{\rightskip}{0pt plus 5cm}String D\+F\+S.\+ls (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) throws Exception\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{classDFS_a753e09aab8e500f333585f1a6ee865e1}{}\label{classDFS_a753e09aab8e500f333585f1a6ee865e1}
Gather all files \begin{DoxyReturn}{Returns}
a string of all files 
\end{DoxyReturn}
\index{D\+FS@{D\+FS}!mv@{mv}}
\index{mv@{mv}!D\+FS@{D\+FS}}
\subsubsection[{\texorpdfstring{mv(\+String old\+Name, String new\+Name)}{mv(String oldName, String newName)}}]{\setlength{\rightskip}{0pt plus 5cm}void D\+F\+S.\+mv (
\begin{DoxyParamCaption}
\item[{String}]{old\+Name, }
\item[{String}]{new\+Name}
\end{DoxyParamCaption}
) throws Exception\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{classDFS_a7b0d44e11c6176a71d040919b6fe1d96}{}\label{classDFS_a7b0d44e11c6176a71d040919b6fe1d96}
Rename a file


\begin{DoxyParams}{Parameters}
{\em old\+Name} & name of the old file \\
\hline
{\em new\+Name} & name of the new file \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em Exception} & \\
\hline
\end{DoxyExceptions}
\index{D\+FS@{D\+FS}!put\+File@{put\+File}}
\index{put\+File@{put\+File}!D\+FS@{D\+FS}}
\subsubsection[{\texorpdfstring{put\+File(\+String file\+Name, byte[] data)}{putFile(String fileName, byte[] data)}}]{\setlength{\rightskip}{0pt plus 5cm}void D\+F\+S.\+put\+File (
\begin{DoxyParamCaption}
\item[{String}]{file\+Name, }
\item[{byte\mbox{[}$\,$\mbox{]}}]{data}
\end{DoxyParamCaption}
) throws Exception\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{classDFS_a3d8098b0a0771704fa14756b665fbf8c}{}\label{classDFS_a3d8098b0a0771704fa14756b665fbf8c}
Add in new pages to the file in the metadata, first by creating a new page (touch) and them rum it again appending the data and info in D\+E\+P\+R\+E\+C\+I\+A\+T\+ED... not really needed and i was thinking way too much on this


\begin{DoxyParams}{Parameters}
{\em file\+Name} & The name of the file we want to add data into \\
\hline
{\em data} & The segment of data that the guid will contain \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em Exception} & \\
\hline
\end{DoxyExceptions}
\index{D\+FS@{D\+FS}!read@{read}}
\index{read@{read}!D\+FS@{D\+FS}}
\subsubsection[{\texorpdfstring{read(\+String file\+Name, int page\+Number)}{read(String fileName, int pageNumber)}}]{\setlength{\rightskip}{0pt plus 5cm}byte \mbox{[}$\,$\mbox{]} D\+F\+S.\+read (
\begin{DoxyParamCaption}
\item[{String}]{file\+Name, }
\item[{int}]{page\+Number}
\end{DoxyParamCaption}
) throws Exception\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{classDFS_a38d1d750833a304a2d09541820cd5108}{}\label{classDFS_a38d1d750833a304a2d09541820cd5108}
Read the small byte of data from the peer in according to it\textquotesingle{}s page number.


\begin{DoxyParams}{Parameters}
{\em file\+Name} & The file that wants to be read \\
\hline
{\em page\+Number} & The page to read from \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
the byte of array for a segment of the file 
\end{DoxyReturn}

\begin{DoxyExceptions}{Exceptions}
{\em Exception} & \\
\hline
\end{DoxyExceptions}
\index{D\+FS@{D\+FS}!read\+Meta\+Data@{read\+Meta\+Data}}
\index{read\+Meta\+Data@{read\+Meta\+Data}!D\+FS@{D\+FS}}
\subsubsection[{\texorpdfstring{read\+Meta\+Data()}{readMetaData()}}]{\setlength{\rightskip}{0pt plus 5cm}Json\+Reader D\+F\+S.\+read\+Meta\+Data (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) throws Exception\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{classDFS_a4b89b90a4bc23ed5a93a30ac55a2f59d}{}\label{classDFS_a4b89b90a4bc23ed5a93a30ac55a2f59d}
Function that will grab the metadata at a certain peer \begin{DoxyReturn}{Returns}
Json\+Reader with the Json information ready to be read 
\end{DoxyReturn}
\index{D\+FS@{D\+FS}!tail@{tail}}
\index{tail@{tail}!D\+FS@{D\+FS}}
\subsubsection[{\texorpdfstring{tail(\+String file\+Name)}{tail(String fileName)}}]{\setlength{\rightskip}{0pt plus 5cm}byte \mbox{[}$\,$\mbox{]} D\+F\+S.\+tail (
\begin{DoxyParamCaption}
\item[{String}]{file\+Name}
\end{DoxyParamCaption}
) throws Exception\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{classDFS_a1caca2d7d6cb23891732c0737acbfa71}{}\label{classDFS_a1caca2d7d6cb23891732c0737acbfa71}
Reads the last page of the file


\begin{DoxyParams}{Parameters}
{\em file\+Name} & The file that we wants to read \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}

\begin{DoxyExceptions}{Exceptions}
{\em Exception} & \\
\hline
\end{DoxyExceptions}
\index{D\+FS@{D\+FS}!touch@{touch}}
\index{touch@{touch}!D\+FS@{D\+FS}}
\subsubsection[{\texorpdfstring{touch(\+String file\+Name)}{touch(String fileName)}}]{\setlength{\rightskip}{0pt plus 5cm}void D\+F\+S.\+touch (
\begin{DoxyParamCaption}
\item[{String}]{file\+Name}
\end{DoxyParamCaption}
) throws Exception\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{classDFS_ac44bf8288f4423fc87370b97f95f07c1}{}\label{classDFS_ac44bf8288f4423fc87370b97f95f07c1}
Create the filename by adding a new entry to the metadata


\begin{DoxyParams}{Parameters}
{\em file\+Name} & the name of the new file \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em Exception} & \\
\hline
\end{DoxyExceptions}
\index{D\+FS@{D\+FS}!write\+Meta\+Data@{write\+Meta\+Data}}
\index{write\+Meta\+Data@{write\+Meta\+Data}!D\+FS@{D\+FS}}
\subsubsection[{\texorpdfstring{write\+Meta\+Data(\+Input\+Stream stream)}{writeMetaData(InputStream stream)}}]{\setlength{\rightskip}{0pt plus 5cm}void D\+F\+S.\+write\+Meta\+Data (
\begin{DoxyParamCaption}
\item[{Input\+Stream}]{stream}
\end{DoxyParamCaption}
) throws Exception\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{classDFS_ae97c5b386f9d638a2ca9ebd79665bb25}{}\label{classDFS_ae97c5b386f9d638a2ca9ebd79665bb25}
Function that writes a metadata and place it into the peer


\begin{DoxyParams}{Parameters}
{\em The} & data to be put into the peer\textquotesingle{}s metadata \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em Exception} & \\
\hline
\end{DoxyExceptions}
\index{D\+FS@{D\+FS}!write\+Meta\+Data@{write\+Meta\+Data}}
\index{write\+Meta\+Data@{write\+Meta\+Data}!D\+FS@{D\+FS}}
\subsubsection[{\texorpdfstring{write\+Meta\+Data(\+String get\+String)}{writeMetaData(String getString)}}]{\setlength{\rightskip}{0pt plus 5cm}void D\+F\+S.\+write\+Meta\+Data (
\begin{DoxyParamCaption}
\item[{String}]{get\+String}
\end{DoxyParamCaption}
) throws Exception\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{classDFS_af91de8d4036503ca5b0913d69b4f2cae}{}\label{classDFS_af91de8d4036503ca5b0913d69b4f2cae}
Write a string into a input stream and put the inputstream into the metadata


\begin{DoxyParams}{Parameters}
{\em get\+String} & the string that needs to be put into the metadata \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em Exception} & \\
\hline
\end{DoxyExceptions}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+F\+S.\+java\end{DoxyCompactItemize}
