\hypertarget{interfaceChordMessageInterface}{}\section{Chord\+Message\+Interface Interface Reference}
\label{interfaceChordMessageInterface}\index{Chord\+Message\+Interface@{Chord\+Message\+Interface}}


Inheritance diagram for Chord\+Message\+Interface\+:
% FIG 0


Collaboration diagram for Chord\+Message\+Interface\+:
% FIG 1
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{interfaceChordMessageInterface}{Chord\+Message\+Interface} {\bfseries get\+Predecessor} ()  throws Remote\+Exception\hypertarget{interfaceChordMessageInterface_ab07c08ba6088ef880eaf4ebae8281c51}{}\label{interfaceChordMessageInterface_ab07c08ba6088ef880eaf4ebae8281c51}

\item 
\hyperlink{interfaceChordMessageInterface}{Chord\+Message\+Interface} {\bfseries locate\+Successor} (long key)  throws Remote\+Exception\hypertarget{interfaceChordMessageInterface_ab7df61ab2cfee0f39206014d7a42b063}{}\label{interfaceChordMessageInterface_ab7df61ab2cfee0f39206014d7a42b063}

\item 
\hyperlink{interfaceChordMessageInterface}{Chord\+Message\+Interface} {\bfseries closest\+Preceding\+Node} (long key)  throws Remote\+Exception\hypertarget{interfaceChordMessageInterface_a1d54a4ccd64382455af7dccfd0d6f95f}{}\label{interfaceChordMessageInterface_a1d54a4ccd64382455af7dccfd0d6f95f}

\item 
void {\bfseries join\+Ring} (String Ip, int port)  throws Remote\+Exception\hypertarget{interfaceChordMessageInterface_abc5a9483416a6b8ae7330b324869e236}{}\label{interfaceChordMessageInterface_abc5a9483416a6b8ae7330b324869e236}

\item 
void {\bfseries notify} (\hyperlink{interfaceChordMessageInterface}{Chord\+Message\+Interface} j)  throws Remote\+Exception\hypertarget{interfaceChordMessageInterface_abbb77f94541073d79284d35f970e0eb4}{}\label{interfaceChordMessageInterface_abbb77f94541073d79284d35f970e0eb4}

\item 
boolean {\bfseries is\+Alive} ()  throws Remote\+Exception\hypertarget{interfaceChordMessageInterface_a8165b3fb53905e657c70b66223197561}{}\label{interfaceChordMessageInterface_a8165b3fb53905e657c70b66223197561}

\item 
long {\bfseries get\+Id} ()  throws Remote\+Exception\hypertarget{interfaceChordMessageInterface_aaa28e7b91333c557955404ee8d26d65a}{}\label{interfaceChordMessageInterface_aaa28e7b91333c557955404ee8d26d65a}

\item 
void {\bfseries put} (long guid\+Object, Input\+Stream input\+Stream)  throws I\+O\+Exception, Remote\+Exception\hypertarget{interfaceChordMessageInterface_a0731e7364624abf44be7ddb7a0d34341}{}\label{interfaceChordMessageInterface_a0731e7364624abf44be7ddb7a0d34341}

\item 
Input\+Stream {\bfseries get} (long guid\+Object)  throws I\+O\+Exception, Remote\+Exception\hypertarget{interfaceChordMessageInterface_ad25e17fc24b4204afb6af590922bae5a}{}\label{interfaceChordMessageInterface_ad25e17fc24b4204afb6af590922bae5a}

\item 
void {\bfseries delete} (long guid\+Object)  throws I\+O\+Exception, Remote\+Exception\hypertarget{interfaceChordMessageInterface_a2bd41258d7f62c5959907e4d3170fc70}{}\label{interfaceChordMessageInterface_a2bd41258d7f62c5959907e4d3170fc70}

\end{DoxyCompactItemize}


The documentation for this interface was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Chord\+Message\+Interface.\+java\end{DoxyCompactItemize}
