\hypertarget{classFileStream}{}\section{File\+Stream Class Reference}
\label{classFileStream}\index{File\+Stream@{File\+Stream}}


Inheritance diagram for File\+Stream\+:
% FIG 0


Collaboration diagram for File\+Stream\+:
% FIG 1
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
{\bfseries File\+Stream} (String path\+Name)  throws File\+Not\+Found\+Exception, I\+O\+Exception    \hypertarget{classFileStream_a120b1fd6e4c74e93199d063da1c65b98}{}\label{classFileStream_a120b1fd6e4c74e93199d063da1c65b98}

\item 
int {\bfseries read} ()  throws I\+O\+Exception     \hypertarget{classFileStream_a7f2ea40eff2241931a4ca971364cd532}{}\label{classFileStream_a7f2ea40eff2241931a4ca971364cd532}

\item 
int {\bfseries available} ()  throws I\+O\+Exception     \hypertarget{classFileStream_a7dd240b96afa9e37f9a6bd8e4b99e48b}{}\label{classFileStream_a7dd240b96afa9e37f9a6bd8e4b99e48b}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
File\+Stream.\+java\end{DoxyCompactItemize}
